title：
Weiss评级：BTC现在开始了一个不错的反弹
content：
 Weiss评级推文称，高盛CEO将BTC与法定纸币早期相比，对BTC的采用持乐观态度。推文称，这是一个好的时机。虽然所有人都气馁，但BTC现在已经开始了一个不错的反弹。
time：
2018-06-20 23:52:12
关键词：
btc, 0.17548995594292374
评级, 0.093941030109633
采用, 0.06867872924932292
称, 0.06516108452482369
推文, 0.06458271269050089
高盛, 0.06456020255971526
纸币, 0.06391485566025723
早期, 0.06391485566025723
ceo, 0.06257432653273606
相比, 0.062299482739784404
法定, 0.06229948273978439
持, 0.03946187197262081
weiss, 0.036889958456791785
现在, 0.0351355607498897
反弹, 0.010273972602739729
态度, 0.010273972602739729
时机, 0.010273972602739729
所有人, 0.010273972602739729

关键短语：推文称

摘要：1, 0.322196393178261, Weiss评级推文称，高盛CEO将BTC与法定纸币早期相比，对BTC的采用持乐观态度
0, 0.26279351814759866, Weiss评级：BTC现在开始了一个不错的反弹
3, 0.22589717887008334, 虽然所有人都气馁，但BTC现在已经开始了一个不错的反弹
title：
Bithumb被盗过程还原：黑客利用百倍交易费不计成本加速转账，疑似已累计转移1900BTC
content：
 Chaindigg通过对Bithumb比特币流向分析发现，从19日23点07分，黑客利用其已经掌握的Bithumb热钱包地址私钥，将Bithumb热钱包中的比特币不断转移至自己不同的钱包地址。为了加快交易速度，使交易尽快得到确认，黑客将每一笔转账交易的交易Fee都设置为0.1BTC，较正常交易Fee高出百倍。半小时后，Bithumb察觉了其热钱包动向的异常行为。自此，Bithumb与黑客的数字资产转移竞赛拉开序幕。但由于黑客不计成本，矿工在对同一个地址中的比特币进行交易时，会优先确认交易Fee高的交易，因此，黑客占得绝对先机。截止20日15点45分，疑似黑客已经累计从Bithumb转移1900BTC（合计人民币81578400元）。
time：
2018-06-20 20:27:53
关键词：
交易, 0.07914545865684457
黑客, 0.07137398842860548
bithumb, 0.06737987475560481
转移, 0.032069607719222515
不计成本, 0.031107628242798432
确认, 0.030894838225510955
合计, 0.030651845684565835
钱包, 0.026739155105027092
热, 0.024028250207200442
分析, 0.023467747040495708
转账, 0.022385804973222047
疑似, 0.022144954067959487
流向, 0.021554768633903494
币, 0.01983218198686247
竞赛, 0.0197958804534953
fee, 0.018701617292011405
地址, 0.018027390431497415
进行, 0.017696164503476445
会, 0.01756433280199692
过程, 0.0173976761483324

关键短语：钱包地址
热钱包

摘要：0, 0.1845920549256679, Bithumb被盗过程还原：黑客利用百倍交易费不计成本加速转账，疑似已累计转移1900BTC
1, 0.16276409193387079, Chaindigg通过对Bithumb比特币流向分析发现，从19日23点07分，黑客利用其已经掌握的Bithumb热钱包地址私钥，将Bithumb热钱包中的比特币不断转移至自己不同的钱包地址
6, 0.15789049518934647, 截止20日15点45分，疑似黑客已经累计从Bithumb转移1900BTC（合计人民币81578400元）
title：
澳大利亚能源交易平台推出区块链同类可再生能源项目
content：
 澳大利亚能源交易平台Power Ledger在世界各地的国家中率先推出了基于区块链的同类可再生能源项目。现该公司已经宣布了它的第一个碳信用项目，它与位于加州圣克拉拉的硅谷电力公司和清洁能源区块链网络合作，创造了一个低碳燃料标准(LCFS)交易的数字记录。其目的是降低LCFS信用的处理时间和成本。（newsbtc）
time：
2018-06-20 18:35:56
关键词：
lcfs, 0.04954127113653559
信用, 0.04802836461598259
项目, 0.037865936069661515
能源, 0.03771998201924963
链, 0.03739231911274237
交易平台, 0.03715922961889482
区块, 0.03616848579499055
世界各地, 0.0318484490320763
合作, 0.030929491034683163
数字, 0.03086790879277792
时间, 0.030569442449774865
ledger, 0.029371597537812447
位于, 0.02910288703941589
降低, 0.028788397330698438
现该, 0.028328611898017
公司, 0.028328611898017
硅谷, 0.028328611898017
电力公司, 0.028328611898017
网络, 0.027990201468800123
交易, 0.02789547649924451

关键短语：能源交易平台
区块链

摘要：2, 0.28863787486007736, 现该公司已经宣布了它的第一个碳信用项目，它与位于加州圣克拉拉的硅谷电力公司和清洁能源区块链网络合作，创造了一个低碳燃料标准(LCFS)交易的数字记录
1, 0.2503194716705677, 澳大利亚能源交易平台Power Ledger在世界各地的国家中率先推出了基于区块链的同类可再生能源项目
0, 0.24391394285179896, 澳大利亚能源交易平台推出区块链同类可再生能源项目
title：
Bankex宣布提供数字货币托管服务 不设最低存款额限制
content：
 提供银行服务的去中心化平台Bankex宣布提供BTC、BCH、ETH、LTC四种数字货币的托管服务，且不设最低存款额限制。（Financemagnates）
time：
2018-06-20 16:14:59
关键词：
提供, 0.09806890100542733
服务, 0.0752474665005561
eth, 0.06464814444425333
bch, 0.059421270927850926
存款额, 0.057803468208092484
限制, 0.057803468208092484
平台, 0.05505346999509878
btc, 0.05476330279414149
中心化, 0.05469388674024473
bankex, 0.054444669781309143
去, 0.05323460082514095
货币, 0.05316398927090026
宣布, 0.05264821999897892
托管, 0.05258439958230775
数字, 0.05210393290963437
银行, 0.05082935082902109
ltc, 0.03614641751652207
设, 0.008670520231213874
financemagnates, 0.008670520231213874

关键短语：数字货币
存款额限制
托管服务

摘要：1, 0.5009587968209717, 提供银行服务的去中心化平台Bankex宣布提供BTC、BCH、ETH、LTC四种数字货币的托管服务，且不设最低存款额限制
0, 0.42927351233906486, Bankex宣布提供数字货币托管服务 不设最低存款额限制
2, 0.06976769083996354, （Financemagnates）
title：
国际清算银行警告：比特币不切实际
content：
 据btcmanager消息，近日，国际清算银行 (BIS) 对虚拟货币的崛起发出最新警告，称加密货币不具有可伸缩性，而且使用密码货币的人数越多，信用和效率就越有可能崩溃。国际清算银行称，加密货币越大，也就越容易拥堵。对于最知名的数字货币比特币来说，就是其交易费越高，每秒能处理的交易数量就越有限。
time：
2018-06-20 04:04:30
关键词：
货币, 0.08939867227157353
交易, 0.06582278811819321
国际清算银行, 0.055914350088087685
称, 0.0419325833007958
可伸缩性, 0.03852436860284225
消息, 0.036576156807005204
使用, 0.03550035311307828
崛起, 0.034731245826021426
数字, 0.03473124582602142
币, 0.03430531732418525
不切实际, 0.03430531732418525
信用, 0.03430531732418525
效率, 0.03430531732418525
可能, 0.03430531732418525
崩溃, 0.03430531732418525
密码, 0.03289835082089733
近日, 0.03257244947917223
虚拟, 0.03056888368938995
bis, 0.03001933365440531
加密, 0.02969155843792686

关键短语：
摘要：1, 0.33839746519787534, 据btcmanager消息，近日，国际清算银行 (BIS) 对虚拟货币的崛起发出最新警告，称加密货币不具有可伸缩性，而且使用密码货币的人数越多，信用和效率就越有可能崩溃
2, 0.23385757653434638, 国际清算银行称，加密货币越大，也就越容易拥堵
3, 0.2187249334253159, 对于最知名的数字货币比特币来说，就是其交易费越高，每秒能处理的交易数量就越有限
title：
五家日本交易所回应日经报道：一家称报道失实，两家拒绝评论，两家保持沉默
content：
 今日日经新闻发文称“日本金融厅对bitFlyer等5家注册交易所发出业务改善命令”。对此消息，Cointelegraph向5家日本交易所进行了求证。BITPoint表示，该报道失实；bitFlyer表示，非本社发出的消息，拒绝评论；bitbank表示无可奉告；QUOINE虽表示负责人会进行回应，但截至发稿仍未回复；BTCbox并未回应。
time：
2018-06-19 15:09:16
关键词：
表示, 0.09728938538465959
交易所, 0.06323421575941356
发出, 0.05606444639888112
进行, 0.05200206016354708
消息, 0.046383849200897
称, 0.04148632601018173
回应, 0.039853503191284265
日本, 0.03917945372280153
改善, 0.034513556163664194
拒绝, 0.03425866100011511
发文, 0.03208451397674131
截至, 0.03136091627431869
业务, 0.03130572688142625
厅, 0.028929991975566692
bitflyer, 0.028831836751603515
负责人, 0.028364723430513973
报道失实, 0.02829109532626978
金融, 0.02812002562642095
会, 0.027830898627282677
命令, 0.01939228669402783

关键短语：
摘要：0, 0.15824545284541347, 五家日本交易所回应日经报道：一家称报道失实，两家拒绝评论，两家保持沉默
1, 0.1407275296355908, 今日日经新闻发文称“日本金融厅对bitFlyer等5家注册交易所发出业务改善命令”
6, 0.14036614499230693, QUOINE虽表示负责人会进行回应，但截至发稿仍未回复
title：
BKCM LLC创始人：ETH现在是一个比BTC更好的投资选择
content：
 对冲基金BKCM LLC创始人兼CEO Brian Kelly表示，比特币正在下跌，但以太坊可能是一个更好的选择。他认为原因有三：1.ETH期货，美国证监会已经表示ETH不是证券，这为ETH期货扫清了障碍。2.基于以太坊区块链创建的应用发展；3.软件挖矿，以太坊正在进行协议升级。（CNBC）
time：
2018-06-19 13:54:26
关键词：
eth, 0.0645385100173869
正在, 0.04504978303567264
期货, 0.041598361393370996
创始人, 0.038686401719790715
链, 0.035389218483453465
应用, 0.03538921848345346
创建, 0.03439495417841705
挖矿, 0.0334431424314217
协议, 0.033277105548344676
基金, 0.03249429561532597
以太, 0.031475024579268644
进行, 0.03122219771614415
美国, 0.030954678720203813
扫清, 0.030954678720203813
下跌, 0.030456327327656442
bkcm, 0.0300463103137577
认为, 0.02877697841726619
原因, 0.02877697841726619
llc, 0.028048038284668956
brian, 0.02778032878304843

关键短语：
摘要：1, 0.270175629198687, 对冲基金BKCM LLC创始人兼CEO Brian Kelly表示，比特币正在下跌，但以太坊可能是一个更好的选择
0, 0.18048598662555854, BKCM LLC创始人：ETH现在是一个比BTC更好的投资选择
4, 0.17894473529693172, 3.软件挖矿，以太坊正在进行协议升级
title：
美国国会将启动加密货币相关交易的研究
content：
 6月18日据btcmanager消息，近日，美国国会议员Juan Vargas提出了“打击非法网络和检测贩运法案（FIND）”的法律草案，旨在改进联邦机构在毒品贩运方面的治理，阻止使用加密货币参与毒品贩卖。政府问责局(GAO)局长表示，将启动专项研究，已确定不法行为在加密货币中的使用。
time：
2018-06-18 13:52:48
关键词：
贩运, 0.0419629671975522
毒品, 0.04175234305827525
加密, 0.04032158261054894
启动, 0.040168025897519694
美国国会, 0.03235041647946519
货币, 0.030521471547316208
提出, 0.027855084636957635
问责局, 0.027669426289319343
消息, 0.02667080522480798
vargas, 0.0259413244970121
gao, 0.025661010826237136
juan, 0.02457133930435943
检测, 0.024555607035444363
近日, 0.024160387734628305
局长, 0.024099711992062334
不法行为, 0.024010364444687467
草案, 0.023878101369253658
旨在, 0.023872362159655193
法律, 0.023700334830420826
改进, 0.023686589321307752

关键短语：加密货币

摘要：1, 0.394184428281943, 6月18日据btcmanager消息，近日，美国国会议员Juan Vargas提出了“打击非法网络和检测贩运法案（FIND）”的法律草案，旨在改进联邦机构在毒品贩运方面的治理，阻止使用加密货币参与毒品贩卖
2, 0.3257934177552558, 政府问责局(GAO)局长表示，将启动专项研究，已确定不法行为在加密货币中的使用
0, 0.2800221539628007, 美国国会将启动加密货币相关交易的研究
title：
上周比特币链上交易上升
content：
 根据火币区块链大数据周度数据洞察，上周比特币链上交易量为916.1个BTC，较前一周的846.1个BTC上升了8.3%；链上交易笔数为139.3万笔，比前一周的138万笔略有提升。上周比特币平均每秒交易2.30笔，与前一周的2.28笔相比变化不大。总转账费从135.5BTC提升到140.0BTC，而平均每笔交易手续费稳定在0.0001BTC。
time：
2018-06-18 10:22:29
关键词：
交易, 0.09142727437196516
相比, 0.07910135825622772
数据, 0.07036561593686112
洞察, 0.07036561593686112
提升, 0.06397357620774115
btc, 0.06075697494838995
上升, 0.05985750698300026
火币, 0.05420054200542005
区块, 0.05420054200542005
转账, 0.05420054200542005
费从, 0.05420054200542005
笔, 0.041750133880016235
变化, 0.041750133880016235
周度, 0.03803546807397899
上周, 0.038035468073978985
略有, 0.03531819294671271
笔数, 0.03403513429006556
手续费, 0.03403513429006556
币链, 0.008130081300813009
交易量, 0.008130081300813009

关键短语：
摘要：0, 0.22327843501235128, 上周比特币链上交易上升
1, 0.20800245836381187, 根据火币区块链大数据周度数据洞察，上周比特币链上交易量为916.1个BTC，较前一周的846.1个BTC上升了8.3%
3, 0.19465970738615498, 上周比特币平均每秒交易2.30笔，与前一周的2.28笔相比变化不大
title：
巴西企业家发明比特币咖啡机
content：
 外媒消息，巴西企业家里卡多•雷斯(Ricardo Reis)最近发明了一种比特币驱动的咖啡机，试图证明这种加密货币代表具有“可编程货币”的应用潜力。一段咖啡机运行的视频最初在Facebook上被一个关注btc的小组分享，并在社交媒体上流传开来。当特定数量的比特币被发送到与它相连的钱包时，机器就会被激活。这台机器有一个二维码，可以让用户把钱打过去，并支付一些咖啡，这笔钱会提醒一台连接互联网的设备，它会触发机器的引擎。
time：
2018-06-18 09:35:45
关键词：
会, 0.04690957385700292
货币, 0.040671035395207236
机器, 0.038601937816216146
咖啡机, 0.03831804031445506
ricardo, 0.03142308436823836
钱, 0.0307461352996051
币, 0.0296670322158663
企业家, 0.026475804832127792
消息, 0.026475804832127792
btc, 0.025756377385661833
社交, 0.025756377385661833
巴西, 0.02573086901071397
小组, 0.02465345938180953
分享, 0.02465345938180953
最初, 0.024278867900538827
互联网, 0.02343438953548839
用户, 0.022991437655990585
过去, 0.022991437655990585
应用, 0.022881919952825087
视频, 0.022432644036154324

关键短语：巴西企业家

摘要：1, 0.25598994452746543, 外媒消息，巴西企业家里卡多•雷斯(Ricardo Reis)最近发明了一种比特币驱动的咖啡机，试图证明这种加密货币代表具有“可编程货币”的应用潜力
4, 0.19611906087556022, 这台机器有一个二维码，可以让用户把钱打过去，并支付一些咖啡，这笔钱会提醒一台连接互联网的设备，它会触发机器的引擎
0, 0.18664853567753256, 巴西企业家发明比特币咖啡机
title：
前TechCrunch日本总编：数字货币经济仍是一场伟大辩论
content：
 
前TechCrunch日本总编西村贤17日在推特发文称，数字货币经济正在悄然进行，但仍是一场伟大的辩论。Iwashita博士对ICO和Bic Camera BTC支付的批判是正义的。即使现在的证券市场起初也出现了欺诈行为。

time：
2018-06-18 08:30:29
关键词：
总编, 0.05456689110205387
欺诈, 0.053461998490561886
数字, 0.05284384261308587
博士, 0.042665944774364035
批判, 0.042665944774364035
特, 0.04189832453542065
经济, 0.04117515987458516
ico, 0.040205928948788106
支付, 0.040205928948788106
日本, 0.04011867677851347
西村, 0.04011867677851347
发文, 0.03905424330449181
bic, 0.039010109415971855
btc, 0.039010109415971855
camera, 0.038652198921477664
货币, 0.03796576829656298
称, 0.0370643890226025
现在, 0.036630036630036625
证券市场, 0.036630036630036625
出现, 0.028214055699774004

关键短语：
摘要：1, 0.27628989150534866, 前TechCrunch日本总编西村贤17日在推特发文称，数字货币经济正在悄然进行，但仍是一场伟大的辩论
2, 0.25, Iwashita博士对ICO和Bic Camera BTC支付的批判是正义的
3, 0.25, 即使现在的证券市场起初也出现了欺诈行为
title：
巴西企业家发明以比特币提供动力的咖啡机
content：
 











巴西企业家Ricardo Reis最近创发明了一款比特币提供动力的咖啡机，他称：“我只是想向其他人展示BTC如何成为‘可编程资金’。”（CCN）












time：
2018-06-17 18:30:58
关键词：
企业家, 0.09869170649920657
btc, 0.07170249067109637
可编程, 0.07170249067109635
提供, 0.06975998404290853
称, 0.06975998404290853
成为, 0.06969692623852464
发明, 0.06910905392135877
ricardo, 0.06910905392135877
动力, 0.0667727807299173
咖啡机, 0.0667727807299173
展示, 0.039221640961827925
资金, 0.03922164096182792
币, 0.0383943489297981
想, 0.0383943489297981
reis, 0.038117703601708665
创, 0.038117703601708665
巴西, 0.0367090058599064
ccn, 0.008746355685131197

关键短语：币提供动力

摘要：1, 0.5240416334519715, 巴西企业家Ricardo Reis最近创发明了一款比特币提供动力的咖啡机，他称：“我只是想向其他人展示BTC如何成为‘可编程资金’
0, 0.40619067570806466, 巴西企业家发明以比特币提供动力的咖啡机
2, 0.06976769083996354, ”（CCN）
title：
Robinhood CEO：对于通胀盛行的小国家，加密货币是可靠的资产
content：
 加密货币交易平台Robinhood首席执行官Baiju Bhatt近日表示，加密货币市场有一个光明的未来。他指出，主权国家会采用加密货币作为可选货币，在小国家它可以成为依赖于生存的虚拟资产。近期随着委内瑞拉恶性通货膨胀的盛行，一些小国可能会开始转向加密货币，因为加密货币是一种去中心化的、安全的价值转移。（newsBTC）
time：
2018-06-17 17:37:41
关键词：
货币, 0.04816275084595502
加密, 0.04697350785857142
会, 0.042670052298860256
robinhood, 0.03158267794529663
盛行, 0.03125228858992554
中心化, 0.030632032817150788
价值, 0.030632032817150788
安全, 0.029766472786834267
国家, 0.029203366288371384
小, 0.029052782728755118
委内瑞拉, 0.02779073671936748
恶性, 0.025504687227505103
主权国家, 0.025016160451278815
可能, 0.025016160451278815
光明, 0.024906600249066005
未来, 0.024906600249066005
baiju, 0.023677459149386876
bhatt, 0.023501575662050536
生存, 0.0234507701582964
虚拟, 0.02343480726057731

关键短语：加密货币
小国家

摘要：2, 0.24957445285943275, 他指出，主权国家会采用加密货币作为可选货币，在小国家它可以成为依赖于生存的虚拟资产
0, 0.24881477160159268, Robinhood CEO：对于通胀盛行的小国家，加密货币是可靠的资产
3, 0.2432887797973727, 近期随着委内瑞拉恶性通货膨胀的盛行，一些小国可能会开始转向加密货币，因为加密货币是一种去中心化的、安全的价值转移
title：
比特币钱包Xapo总裁：比特币将取代黄金成为全球储备资产
content：
 











加密货币钱包和保险库Xapo总裁Ted Rogers近日表示，比特币将取代黄金，成为全球储备资产，类似于美元在当今市场的作用。（newsBTC）












time：
2018-06-17 17:03:33
关键词：
钱包, 0.08041598143627963
市场, 0.06900209119655508
xapo, 0.06058443311375612
资产, 0.054620127105104166
近日, 0.05382136694112975
储备, 0.051219576967261066
rogers, 0.050018821701773145
全球, 0.049207859334938944
成为, 0.04787713466923625
货币, 0.04729378393057681
ted, 0.04718181834309103
黄金, 0.046755765287767224
取代, 0.0454496837188494
总裁, 0.0443102178467744
币, 0.043496529666714544
保险库, 0.04134617853293529
当今, 0.0364209402173253
作用, 0.0364209402173253
类似, 0.030306010048968858
表示, 0.029966434880369312

关键短语：
摘要：1, 0.5217445856714351, 加密货币钱包和保险库Xapo总裁Ted Rogers近日表示，比特币将取代黄金，成为全球储备资产，类似于美元在当今市场的作用
0, 0.4084877234886011, 比特币钱包Xapo总裁：比特币将取代黄金成为全球储备资产
2, 0.06976769083996354, （newsBTC）
title：
ETH的24小时资金流入超越BTC，成为第一位
content：
 











行情显示，ETH的24小时资金净流入为2.81亿元，超越BTC的1.83亿，成为资金净流入最多币种。












time：
2018-06-17 16:16:26
关键词：
资金, 0.19113926670394205
显示, 0.14378687983706265
超越, 0.0971698983661731
btc, 0.0971698983661731
成为, 0.09669263114662821
流入, 0.0966926311466282
eth, 0.07588981131299578
行情, 0.07588981131299578
小时, 0.05539542334212429
净流入, 0.05539542334212429
币种, 0.014778325123152712

关键短语：
摘要：1, 0.5135090284803709, 行情显示，ETH的24小时资金净流入为2.81亿元，超越BTC的1.83亿，成为资金净流入最多币种
0, 0.48649097151962944, ETH的24小时资金流入超越BTC，成为第一位
title：
比特币挖矿耗每年耗电约350亿度电
content：
 











 Digiconomist博客创始人Alex de Vries曾引用比特币能源消耗指数BECI称每年用于BTC的挖矿耗电量约与爱尔兰年耗电量相同。批评者称这把实际挖矿耗电量扩大了1.15倍，Coinshares发布报告称比特币挖矿耗每年耗电约35太瓦时，约350亿度电，是BECI指数计算结果的一半。（Bitcoin.com）












time：
2018-06-17 15:14:43
关键词：
挖矿, 0.0862869040859566
称, 0.06889501453115712
指数, 0.05368936941013799
beci, 0.05306225373157033
博客, 0.04497683223913676
de, 0.04497683223913676
创始人, 0.04305087162520502
alex, 0.04305087162520502
发布, 0.04158566592727386
btc, 0.03929596514528028
耗电量, 0.03929596514528028
报告, 0.03795111356814089
太瓦, 0.03759398496240601
时, 0.03759398496240601
能源消耗, 0.0359805932327744
币, 0.03559897781964794
实际, 0.03494648179878795
digiconomist, 0.02475425102287629
vries, 0.02475425102287629
coinshares, 0.023311825520034676

关键短语：挖矿耗电量
币挖矿

摘要：2, 0.37403349866860386, 批评者称这把实际挖矿耗电量扩大了1.15倍，Coinshares发布报告称比特币挖矿耗每年耗电约35太瓦时，约350亿度电，是BECI指数计算结果的一半
1, 0.3277551749511942, Digiconomist博客创始人Alex de Vries曾引用比特币能源消耗指数BECI称每年用于BTC的挖矿耗电量约与爱尔兰年耗电量相同
0, 0.25059227704531417, 比特币挖矿耗每年耗电约350亿度电
title：
FCoin今日分红超1.7亿元
content：
 











据FCoin官方数据，今日将发放的分红折合达4402BTC，折合人民币超1.7亿元，再创新高。












time：
2018-06-17 13:32:45
关键词：
折合, 0.15601539156702804
分红, 0.13955648129894543
今日, 0.13868023930628787
人民币, 0.07924094884271822
官方, 0.07817909776520773
超, 0.07678512434893396
fcoin, 0.0761490976488743
数据, 0.0761490976488743
发放, 0.07257807268440952
达, 0.04660676704525707
btc, 0.04660676704525707
再创新高, 0.013452914798206279

关键短语：
摘要：1, 0.5619070042780887, 据FCoin官方数据，今日将发放的分红折合达4402BTC，折合人民币超1.7亿元，再创新高
0, 0.4380929957219116, FCoin今日分红超1.7亿元
title：
美国亚特兰大五名男子因涉嫌抢劫BTC被指控
content：
 美国亚特兰大福赛斯小镇本周有五名男子被指控，检方称他们涉嫌抢劫价值100万美元的比特币。（Ambcrypto）
time：
2018-06-17 10:45:57
关键词：
抢劫, 0.11380017296875693
指控, 0.08479898163011373
亚特兰大, 0.07819501008744573
小镇, 0.07819501008744573
福, 0.07484661549142843
赛斯, 0.07484661549142843
称, 0.060470708880340035
涉嫌, 0.059688232491876415
检方, 0.05953196821932354
因涉嫌, 0.05902676103903588
男子, 0.058917014616605486
btc, 0.0580142409006699
美国, 0.04303680579367479
本周, 0.04303680579367479
价值, 0.03398721337092511
币, 0.009803921568627453
ambcrypto, 0.009803921568627453

关键短语：美国亚特兰大

摘要：1, 0.5124934263030418, 美国亚特兰大福赛斯小镇本周有五名男子被指控，检方称他们涉嫌抢劫价值100万美元的比特币
0, 0.41773888285699484, 美国亚特兰大五名男子因涉嫌抢劫BTC被指控
2, 0.06976769083996354, （Ambcrypto）
title：
BTC区块链大小已达到161.4GB
content：
 据Statista数据显示，从2012年第一季度至今，BTC区块链大小在不断增加，已从2012年第一季度876M增加至现今的161.4GB。
time：
2018-06-17 10:36:56
关键词：
区块, 0.17271826937072735
数据, 0.17271826937072735
增加, 0.11834319526627218
现今, 0.11834319526627218
btc, 0.09115565821404467
链, 0.09115565821404467
statista, 0.09115565821404467
显示, 0.09115565821404467
达到, 0.017751479289940832
gb, 0.017751479289940832
第一季度, 0.017751479289940832

关键短语：
摘要：1, 0.5333166587178413, 据Statista数据显示，从2012年第一季度至今，BTC区块链大小在不断增加，已从2012年第一季度876M增加至现今的161.4GB
0, 0.46668334128215905, BTC区块链大小已达到161.4GB
title：
BTC预计挖矿难度涨近5%
content：
 据BTC.com数据显示，BTC预测将在2天15小时后调整挖矿难度，预计难度调整涨幅达4.95%。目前BTC挖矿难度4.94T，挖矿收益2.128元，调整后难度将提到高约5.19T。
time：
2018-06-17 08:35:41
关键词：
btc, 0.19721623049542672
挖矿, 0.15632953403487806
涨幅, 0.0950335929107741
显示, 0.08994025640065219
调整, 0.08653820667113692
预计, 0.07967738727424076
达, 0.0533187797402952
数据, 0.05115549244116327
预测, 0.04645796034339904
目前, 0.04645796034339904
收益, 0.046150461413600345
涨近, 0.012931034482758624
天, 0.012931034482758624
小时, 0.012931034482758624
提到, 0.012931034482758624

关键短语：
摘要：1, 0.377016573237643, 据BTC.com数据显示，BTC预测将在2天15小时后调整挖矿难度，预计难度调整涨幅达4.95%
2, 0.3120011448746628, 目前BTC挖矿难度4.94T，挖矿收益2.128元，调整后难度将提到高约5.19T
0, 0.3109822818876937, BTC预计挖矿难度涨近5%
title：
亚利桑那州立大学区块链实验室主任：纽交所现在将数字货币当做贵金属一样视为一种投资选择
content：
 据btcmanager报道，亚利桑那州立大学区块链研究实验室主任Dragan Boscovic在接受采访时透露，“从投资的角度来看，数字货币被认为是一种资产，因此，它被作为一种商品进行交易。就像我们交易黄金、白银或铂金等贵金属一样，我们也可以以同样的方式看待数字货币。换句话说，纽交所现在将数字货币视为一种投资选择，就像将黄金作为商品一样。”
time：
2018-06-16 18:54:18
关键词：
黄金, 0.05172899324520354
货币, 0.0513821226578667
数字, 0.04193323816185436
链, 0.03904194735931301
贵金属, 0.03769474972690177
boscovic, 0.034255358188681084
投资, 0.034255358188681084
报道, 0.03367988320958802
接受, 0.0323639368681761
透露, 0.0323639368681761
采访, 0.03156012154384361
时, 0.03156012154384361
亚利桑那州, 0.031498090454134965
现在, 0.0313243127666603
看待, 0.0313243127666603
立, 0.030099820456617236
大学, 0.028988620771079367
区块, 0.02777473514879971
进行, 0.027349549517337292
商品, 0.027008196467660988

关键短语：数字货币
亚利桑那州立大学区块链

摘要：1, 0.27983886158114607, 据btcmanager报道，亚利桑那州立大学区块链研究实验室主任Dragan Boscovic在接受采访时透露，“从投资的角度来看，数字货币被认为是一种资产，因此，它被作为一种商品进行交易
0, 0.2699127843196105, 亚利桑那州立大学区块链实验室主任：纽交所现在将数字货币当做贵金属一样视为一种投资选择
3, 0.21621685162172943, 换句话说，纽交所现在将数字货币视为一种投资选择，就像将黄金作为商品一样
title：
Weiss评级分析师：ETH是数字货币界的“石油”，EOS则是“房地产”
content：
 Weiss评级分析师Juan Villaverde近日称：BTC仅仅代表旧石器时代的加密货币；ETH就像数字货币界的石油，它更类似于一种内在价值超过美元或任何纸币的数字商品。在Ethereum网络上每创建一个应用程序，都需要消耗ETH。EOS就像数字货币界的房地产，与ETH不同的是，EOS不用于支付费用，每个EOS都是在未来的虚拟国家购买的一部分财产，代表用户拥有或租用的部分带宽和内存，用户持有的EOS越多，可以在网络上建立的东西越多。
time：
2018-06-16 14:05:17
关键词：
数字, 0.044839363523520616
用户, 0.037298213118269426
eth, 0.0364302721555653
eos, 0.033949043116039766
支付, 0.03359565100551759
分析师, 0.030531197067134065
代表, 0.030284739590804202
虚拟, 0.029879070518644142
国家, 0.029879070518644135
货币, 0.026836770055731964
称, 0.02628629875808229
界, 0.026028560605546543
房地产, 0.025782965945239097
近日, 0.02447771244784473
评级, 0.023540942089631693
villaverde, 0.023187906802542346
价值, 0.023014959723820484
超过, 0.023014959723820484
ethereum, 0.023014959723820484
网络, 0.023014959723820484

关键短语：评级分析师
数字货币界

摘要：4, 0.25753368337455107, EOS就像数字货币界的房地产，与ETH不同的是，EOS不用于支付费用，每个EOS都是在未来的虚拟国家购买的一部分财产，代表用户拥有或租用的部分带宽和内存，用户持有的EOS越多，可以在网络上建立的东西越多
0, 0.23127693875529542, Weiss评级分析师：ETH是数字货币界的“石油”，EOS则是“房地产”
2, 0.19169897992861767, ETH就像数字货币界的石油，它更类似于一种内在价值超过美元或任何纸币的数字商品
title：
迪拜阿里巴巴币基金发布“阿里巴巴钱包”
content：
 据Bitdays消息，迪拜阿里巴巴币基金（Alibabacoin Foundation）已发布了名为“阿里巴巴钱包（Alibabacoin Wallet)”的虚拟货币钱包应用，该钱包支持BTC、ETH等十余个主流币种，iOS、Android、Windows等多个平台均可下载，该基金表示将对下载用户返现100个阿里巴巴币（Alibaba/ABBC）。
time：
2018-06-15 16:20:24
关键词：
基金, 0.07659257359116296
钱包, 0.06518164637627792
alibabacoin, 0.06253608372698362
消息, 0.05376092572630379
下载, 0.04808249166294962
ios, 0.047817518012342075
android, 0.047817518012342075
btc, 0.04028562856069534
alibaba, 0.03951521450700845
用户, 0.03732977575367902
支持, 0.03649704001020503
发布, 0.03638617191632719
币, 0.035339423491867764
虚拟, 0.034059511658277156
货币, 0.03385111105622215
wallet, 0.0332891116082214
表示, 0.032168942391633606
迪拜, 0.02836815592137848
bitdays, 0.02836815592137848
币种, 0.02584730703369842

关键短语：
摘要：1, 0.6241280288739439, 据Bitdays消息，迪拜阿里巴巴币基金（Alibabacoin Foundation）已发布了名为“阿里巴巴钱包（Alibabacoin Wallet)”的虚拟货币钱包应用，该钱包支持BTC、ETH等十余个主流币种，iOS、Android、Windows等多个平台均可下载，该基金表示将对下载用户返现100个阿里巴巴币（Alibaba/ABBC）
0, 0.37587197112605547, 迪拜阿里巴巴币基金发布“阿里巴巴钱包”
title：
SEC官员：BTC和ETH不是证券
content：
 据CNBC消息，美国证券交易委员会(SEC)负责制定加密货币政策的官员William Hinman今日在雅虎举办的业界峰会上表示，BTC和ETH不是证券，但许多（并不是全部）ICO是证券，将受到SEC和相关证券法律的监管。此外，关于ICO，Hinman表示，一些数字资产可能更像消费品而不是证券，特别是如果不是作为投资，而是为个人使用而购买的。
time：
2018-06-15 02:34:27
关键词：
sec, 0.05462084507889603
证券, 0.046127836653035256
hinman, 0.04575970883136733
官员, 0.0442130202184423
资产, 0.04151722225264774
个人, 0.036934441366574325
使用, 0.036934441366574325
btc, 0.0363774960037759
ico, 0.03612021309656073
业界, 0.03220594216554705
消息, 0.03207639326761044
举办, 0.029828622706788193
美国, 0.029634222668594154
雅虎, 0.027936636963022635
法律, 0.027705970073656487
证券交易, 0.02760825638747972
今日, 0.025864843835894512
加密, 0.025504219446468954
制定, 0.025466330942128926
委员会, 0.025287099767898908

关键短语：
摘要：1, 0.44885385453696297, 据CNBC消息，美国证券交易委员会(SEC)负责制定加密货币政策的官员William Hinman今日在雅虎举办的业界峰会上表示，BTC和ETH不是证券，但许多（并不是全部）ICO是证券，将受到SEC和相关证券法律的监管
2, 0.2961352873362595, 此外，关于ICO，Hinman表示，一些数字资产可能更像消费品而不是证券，特别是如果不是作为投资，而是为个人使用而购买的
0, 0.2550108581267776, SEC官员：BTC和ETH不是证券
title：
2018年比特币价格仍有望走向积极
content：
 据newsbtc消息，2018年以来，比特币价格虽然比年初下降了近50％，但仍然有可能转向积极。首先，比特币将在未来几个月有许多技术更新，交易费用也在下降；其次，越来越多的商家将比特币作为支付方式；更多的人看到了积极监管比特币的好处，为数字货币空间提供了更多的合法性，并有助于吸引机构投资者；此外，主要的交易平台如纳斯达克、洲际交易所等都引进了数字货币。
time：
2018-06-14 05:09:27
关键词：
下降, 0.05183921846692205
币, 0.051839218466922035
数字, 0.04018545801864484
空间, 0.04018545801864484
有助于, 0.04018545801864484
机构, 0.04018545801864484
货币, 0.03906290799442705
吸引, 0.03906290799442705
费用, 0.037192039704876646
支付, 0.03719203970487664
价格, 0.034069119936645686
年初, 0.034069119936645686
有望, 0.0326797385620915
走向, 0.0326797385620915
newsbtc, 0.0326797385620915
消息, 0.0326797385620915
可能, 0.0326797385620915
转向, 0.0326797385620915
人, 0.0326797385620915
看到, 0.0326797385620915

关键短语：数字货币
币价格

摘要：4, 0.20620615745732485, 更多的人看到了积极监管比特币的好处，为数字货币空间提供了更多的合法性，并有助于吸引机构投资者
1, 0.18666707397638424, 据newsbtc消息，2018年以来，比特币价格虽然比年初下降了近50％，但仍然有可能转向积极
2, 0.16347355228354343, 首先，比特币将在未来几个月有许多技术更新，交易费用也在下降
title：
摩拜回应数据泄露传闻：暂未发现数据泄露和入侵
content：
 昨日凌晨， AcFun发布公告称网站遭遇黑客攻击，近千万条用户数据外泄。而网上流传截图称，疑似摩拜单车的用户数据在暗网大卖，标价整体40万，只支持BTC支付，且已经有人购买。对此，摩拜方面回应称，摩拜收到情报后第一时间启动全量排查，暂未发现数据泄露和入侵的现象，相关网络传言不实。
time：
2018-06-14 03:32:25
关键词：
数据, 0.06354611922200551
称, 0.057712938712200394
摩拜, 0.05544829221990216
回应, 0.03716764209477186
标价, 0.03713199892966115
btc, 0.03713199892966115
泄露, 0.035012549582153676
启动, 0.03303423954287754
全量, 0.03303423954287754
网络, 0.029166463411531916
凌晨, 0.02793286418218375
相关, 0.02722130085110589
遭遇, 0.026538576821178328
现象, 0.02590271557389482
acfun, 0.02536709602890556
入侵, 0.024745715439995316
截图, 0.02385453631398214
收到, 0.023352224078628737
网站, 0.023271739736184988
发布公告, 0.022773850777071156

关键短语：数据泄露

摘要：3, 0.30224906298586063, 对此，摩拜方面回应称，摩拜收到情报后第一时间启动全量排查，暂未发现数据泄露和入侵的现象，相关网络传言不实
2, 0.26361784193512744, 而网上流传截图称，疑似摩拜单车的用户数据在暗网大卖，标价整体40万，只支持BTC支付，且已经有人购买
1, 0.22209114670380647, 昨日凌晨， AcFun发布公告称网站遭遇黑客攻击，近千万条用户数据外泄
title：
Brian Kelly：即使比特币下跌，谷歌搜索量仍多于碧昂丝
content：
 据CNBC消息，谷歌对BTC的搜索量今年已下降75%。对此BK资本管理公司创始人Brian Kelly称，也许把一些比特币泡沫挤出去是好的，但现在比特币的谷歌搜索量仍多于碧昂丝的搜索量。Kelly称，如果矿机每18个月更新一次，那么采矿成本会增加到5900-6000美元，6500美元是支持采矿的基本价格。6800美元是阻力点，如果突破6800美元，将可能形成强劲上涨势头，可以买入。注：碧昂丝是美国著名女歌手。
time：
2018-06-13 09:02:20
关键词：
谷歌, 0.05372910111786671
搜索, 0.04533552825852059
采矿, 0.043787495020855674
碧昂丝, 0.03944999244634758
势头, 0.0389735663270647
币, 0.03422798771892473
会, 0.031400037593245736
资本, 0.031102594589595536
称, 0.031102594589595536
基本, 0.031022128050675203
成本, 0.029755156816470507
管理, 0.02930867784413503
kelly, 0.029308677844135027
brian, 0.028437593113322675
公司, 0.028437593113322675
创始人, 0.028176052216753282
泡沫, 0.026783267355226723
阻力点, 0.0267022696929239
突破, 0.0267022696929239
可能, 0.0267022696929239

关键短语：谷歌搜索

摘要：2, 0.2276585049100916, 对此BK资本管理公司创始人Brian Kelly称，也许把一些比特币泡沫挤出去是好的，但现在比特币的谷歌搜索量仍多于碧昂丝的搜索量
0, 0.20046652484869265, Brian Kelly：即使比特币下跌，谷歌搜索量仍多于碧昂丝
4, 0.16666666666666666, 6800美元是阻力点，如果突破6800美元，将可能形成强劲上涨势头，可以买入
title：
数字货币交易商：BTC尚未见底 但对长期看好者仍是买入或持有的好时机
content：
 据CNBC报道，数字货币交易商Ran Neu-Ner表示，比特币尚未见底，但如果相信长期价值，现在仍然是买入或持有的好时机；比特币可以达到2万或者5万，然后没人在乎你是以5千或者6千买。
time：
2018-06-12 21:34:57
关键词：
交易商, 0.07473679271098525
持有, 0.07084501313260269
人, 0.07084501313260269
报道, 0.056228607222068544
ner, 0.056228607222068544
数字, 0.052812115476364815
neu, 0.052812115476364815
货币, 0.05090212707830136
ran, 0.05090212707830136
币, 0.04854368932038834
价值, 0.04854368932038834
现在, 0.04854368932038834
达到, 0.04854368932038834
买入, 0.037393027414281174
好时机, 0.037393027414281174
没, 0.037393027414281174
在乎, 0.037393027414281174
cnbc, 0.031178711469113433
表示, 0.031178711469113433
btc, 0.028456978001201897

关键短语：
摘要：1, 0.4143179065497621, 据CNBC报道，数字货币交易商Ran Neu-Ner表示，比特币尚未见底，但如果相信长期价值，现在仍然是买入或持有的好时机
0, 0.3165768541424777, 数字货币交易商：BTC尚未见底 但对长期看好者仍是买入或持有的好时机
2, 0.26910523930776, 比特币可以达到2万或者5万，然后没人在乎你是以5千或者6千买
title：
Businessinsider编辑：如果投资比特币，底线就得是准备好损失一切
content：
 Businessinsider编辑Lauren Lyons Cole身兼认证金融规划员，她最近表示，BTC价格在2017年从1千美元涨到2万美元，这很容易让人频频注目。但这也涉及到一个基本的投资逻辑，当比特币价高时每个人都买进，价格走低时卖出。成功的投资者是低价买高价卖，而我们的天性是东西好时买进，东西不好时卖出。
对于新入场的投资者，如果你不能向家人邻居解释比特币是什么，你把钱投资到这里面就太早了。没人会知道比特币价格去向何方，可能涨至1.5万美元，也可能变成0，它蕴含巨大风险。如果投资比特币，底线就得是准备好损失一切。
time：
2018-06-12 08:31:59
关键词：
价格, 0.04685192285166066
投资, 0.04267492133473174
币, 0.0379639669934968
时, 0.037568718030061544
投资者, 0.034243048723221196
编辑, 0.0328179562681807
可能, 0.029572793030412013
变成, 0.029572793030412006
买进, 0.02808906864406867
金融, 0.02635019580928475
邻居, 0.026263388389347282
认证, 0.02473139309121223
家人, 0.024595747066280663
身兼, 0.023798149176235735
不能, 0.023574617255139416
cole, 0.02322731906937527
lyons, 0.022812553346977682
没人会, 0.022779043280182234
知道, 0.022779043280182234
低价, 0.022725390507952185

关键短语：
摘要：2, 0.17440147933984973, 但这也涉及到一个基本的投资逻辑，当比特币价高时每个人都买进，价格走低时卖出
0, 0.16250005811867133, Businessinsider编辑：如果投资比特币，底线就得是准备好损失一切
6, 0.14530648991137224, 如果投资比特币，底线就得是准备好损失一切
title：
澳大利亚加密货币公司因漏洞损失660万美元
content：
 据btcmanager消息，澳大利亚加密货币公司Byte Power Party在与新加坡公司Soar Labs的收购交易过程中，因为Soarcoin的智能合同漏洞损失了数百万枚Soarcoin代币，价值达660万美元。该漏洞导致其代码允许发行方以零交易率调用其代币。Soar Labs不仅可以使用Byte Power的代币，而且还可以将其授权给任何代币持有者。
time：
2018-06-11 03:02:37
关键词：
代币, 0.08790544444232856
公司, 0.06436516254818837
漏洞, 0.043923599240418956
labs, 0.042518364487487484
power, 0.04026766486726788
byte, 0.039071467474530976
允许, 0.036508042393814985
消息, 0.036493404826769195
率, 0.03558193555439575
代码, 0.03380617738718989
澳大利亚, 0.03378392301689269
价值, 0.03350933947947062
soarcoin, 0.033509339479470615
收购, 0.0328740448203448
调用, 0.03241282443550448
导致, 0.03165175429221054
加密, 0.03161441660274998
货币, 0.029216529153574658
party, 0.02801541628820699
使用, 0.0279555338462033

关键短语：澳大利亚加密货币公司

摘要：1, 0.36320189695433186, 据btcmanager消息，澳大利亚加密货币公司Byte Power Party在与新加坡公司Soar Labs的收购交易过程中，因为Soarcoin的智能合同漏洞损失了数百万枚Soarcoin代币，价值达660万美元
0, 0.2140230637145553, 澳大利亚加密货币公司因漏洞损失660万美元
2, 0.21321347817626338, 该漏洞导致其代码允许发行方以零交易率调用其代币
title：
数字货币全球总市值半日蒸发超200亿美元
content：
 今日早间BTC急剧下跌，从7600美元上方下跌至7200美元附近，数字货币市场整体跟随BTC的下跌明显下跌，市值前百币种仅USDT和XUC微涨，数字货币全球总市值明显缩水。据《币世界》统计数据显示，今日凌晨5时左右全球数字货币全球总市值3409.86亿美元，今日下午17时左右全球数字货币全球总市值3185.78亿美元，数字货币全球总市值半天蒸发超200亿美元。在数字货币全球总市值中，现BTC流通市值占比38.7%，较前几日小幅上升。BTC现全球均价7301.13美元，跌幅4.62%。
time：
2018-06-10 17:43:21
关键词：
btc, 0.06441968414379703
今日, 0.06181162687349148
市值, 0.05659539379787337
全球, 0.053012258246799455
小幅, 0.047692886829559716
数字, 0.04078252520264047
货币, 0.039839994043842156
世界, 0.03726352873252807
蒸发, 0.035499199106063375
xuc, 0.03506220554964805
统计数据, 0.03466550366008027
显示, 0.03277076640268434
半日, 0.03201656843128585
微涨, 0.03135832197649872
整体, 0.028994573561692362
早间, 0.028989090974980838
市场, 0.028512880720438963
跟随, 0.028176539726349724
下跌, 0.027880599618498317
流通, 0.027880599618498317

关键短语：全球数字货币全球
数字货币全球

摘要：3, 0.22279381484410266, 在数字货币全球总市值中，现BTC流通市值占比38.7%，较前几日小幅上升
1, 0.22069639516145892, 今日早间BTC急剧下跌，从7600美元上方下跌至7200美元附近，数字货币市场整体跟随BTC的下跌明显下跌，市值前百币种仅USDT和XUC微涨，数字货币全球总市值明显缩水
2, 0.2048803657014126, 据《币世界》统计数据显示，今日凌晨5时左右全球数字货币全球总市值3409.86亿美元，今日下午17时左右全球数字货币全球总市值3185.78亿美元，数字货币全球总市值半天蒸发超200亿美元
title：
眼镜蛇Cobra：控制BTC网络大部分算力的人对比特币攻击过数次
content：
 据眼镜蛇Cobra最新消息，：控制BTC网络大部分算力的人不诚实，他们对比特币攻击过数次。BTC网络矿工能做的最能提高网络安全的事是支持POW机制改变，当网络安全升级时关闭ASICs矿机（最好从物理上破坏）。
time：
2018-06-10 10:29:31
关键词：
网络安全, 0.072153772206042
人, 0.05768437734770441
cobra, 0.054935403340302946
控制, 0.05350304590038946
asics, 0.045282749880149915
矿工, 0.04468552028466147
关闭, 0.04225083647608563
网络, 0.04135182710318927
时, 0.040178161278194235
币, 0.03952569169960474
攻击, 0.03952569169960474
btc, 0.03866254457881682
pow, 0.03837067705487576
升级, 0.03833833966501152
支持, 0.03816557321491844
机制, 0.03816557321491844
事, 0.037482985973480466
改变, 0.037482985973480466
最新消息, 0.03665307602781081
算力, 0.030446348875554908

关键短语：币攻击

摘要：1, 0.3518006131465888, 据眼镜蛇Cobra最新消息，：控制BTC网络大部分算力的人不诚实，他们对比特币攻击过数次
0, 0.3369837643755618, 眼镜蛇Cobra：控制BTC网络大部分算力的人对比特币攻击过数次
2, 0.311215622477849, BTC网络矿工能做的最能提高网络安全的事是支持POW机制改变，当网络安全升级时关闭ASICs矿机（最好从物理上破坏）
title：
BTC挖矿难度继续增加，挖矿利润屡创新低
content：
 据TokenInsight 数据显示，反映区块链行业整体表现的TI指数北京时间10日9时报977.12点，较昨日同期下跌62.39点，跌幅6.00%。通用平台指数TIG报1040.34点，较昨日同期下跌61.38点，跌幅5.57%。另据监测显示，BTC转账数较上周同期上升1.4%至20.8万，维持在18万活跃线上方。BTC挖矿难度较上周上升17.6%至4.94T，创下今年单周涨幅新高。分析师币东邪认为，BTC日线级别下跌周期中，大概率会下跌两天。
time：
2018-06-10 09:52:19
关键词：
指数, 0.04670021652737256
btc, 0.04664965150271337
显示, 0.04554615032866195
下跌, 0.039278007813106836
挖矿, 0.03676857380753784
今年, 0.029456171685209552
涨幅, 0.029456171685209552
单周, 0.02862766065011979
线, 0.02816626351033824
会, 0.02782679291591503
增加, 0.026715852646390186
级别, 0.026690312096353894
北京, 0.025942541050390996
平台, 0.025942541050390996
tig, 0.025942541050390996
数据, 0.025558557167481833
上周, 0.02395209580838323
上升, 0.02395209580838323
分析师, 0.02395209580838323
币东, 0.02395209580838323

关键短语：
摘要：1, 0.1932715639254539, 据TokenInsight 数据显示，反映区块链行业整体表现的TI指数北京时间10日9时报977.12点，较昨日同期下跌62.39点，跌幅6.00%
3, 0.1778298453787487, 另据监测显示，BTC转账数较上周同期上升1.4%至20.8万，维持在18万活跃线上方
4, 0.17371810745715546, BTC挖矿难度较上周上升17.6%至4.94T，创下今年单周涨幅新高
title：
市场下行 BTC价格骤跌逼近7400美元 主流币种明显下跌
content：
 刚刚数字货币市场再度下行，目前总市值暂报3359亿美元跌破3400美元。BTC现价7410美元，半小时内下跌约150美元，逼近7400美元；BCH半小时内下跌约30美元现价1074美元；ETH半小时下跌约10美元现价586美元；ETC半小时内下跌约1.2美元现价14.8954美元；LTC半小时内下跌2美元现价116.82美元；ETC半小时内下跌约1.2美元现价14.8954美元；EOS半小时内下跌约0.3美元现价13.9美元。
time：
2018-06-10 08:21:17
关键词：
下行, 0.10369776150065374
btc, 0.10369776150065373
骤跌, 0.07724996712817883
货币, 0.07724996712817882
市场, 0.07227781353793272
价格, 0.07227781353793272
下跌, 0.06711409395973156
市值, 0.06711409395973156
暂报, 0.06711409395973156
内, 0.06711409395973156
逼近, 0.04289711420891476
数字, 0.04289711420891476
目前, 0.03944781342297769
现价, 0.03944781342297769
币种, 0.010067114093959734
跌破, 0.010067114093959734
bch, 0.010067114093959734
eth, 0.010067114093959734
ltc, 0.010067114093959734
eos, 0.010067114093959734

关键短语：内下跌

摘要：5, 0.12593357909567104, ETC半小时内下跌约1.2美元现价14.8954美元
7, 0.12593357909567104, ETC半小时内下跌约1.2美元现价14.8954美元
2, 0.12307381301456351, BTC现价7410美元，半小时内下跌约150美元，逼近7400美元
title：
比特币全网未确认交易达2600多笔
content：
 据btc.com数据显示，目前比特币全网未确认交易数量为2617笔，比特币全网算力目前为36.62EH/s，24 小时交易速率为2.00交易/秒。
time：
2018-06-10 04:37:16
关键词：
交易, 0.227935678697243
全网, 0.09609507845484311
显示, 0.09609507845484311
目前, 0.09198017585180839
算力, 0.09198017585180839
币, 0.05288860111503529
数据, 0.05288860111503529
确认, 0.05079840642922616
达, 0.05079840642922616
数量, 0.05079840642922616
小时, 0.05079840642922616
速率, 0.05079840642922616
btc, 0.01204819277108434
笔, 0.01204819277108434
eh, 0.01204819277108434

关键短语：币全网

摘要：1, 0.5566103858102631, 据btc.com数据显示，目前比特币全网未确认交易数量为2617笔，比特币全网算力目前为36.62EH/s，24 小时交易速率为2.00交易/秒
0, 0.44338961418973677, 比特币全网未确认交易达2600多笔
title：
数字货币市场普跌 BTC在7600美元附近窄幅震荡
content：
 今日凌晨数字货币市场普遍下跌，市值前20币种仅3个上涨，BTC在7600美元附近窄幅震荡。BTC暂报7617.31美元，涨幅0.07%；BCH暂报1106.37美元，跌幅0.95%；ETH暂报600.17美元，跌幅0.40%；LTC暂报119.07美元，跌幅0.23%；EOS暂报14.36美元，涨幅0.53%；XRP暂报0.67美元，跌幅0.22%；ADA暂报0.20美元，跌幅0.65%。
time：
2018-06-10 04:36:14
关键词：
暂报, 0.18873477937217686
btc, 0.07997364310906865
凌晨, 0.062258580987694524
数字, 0.05846779188057663
货币, 0.056335258657470494
市场, 0.0551126582371019
普, 0.05436384711299166
跌, 0.0538295470452122
下跌, 0.05376344086021506
市值, 0.05376344086021506
今日, 0.0345248365085147
bch, 0.03098162509057143
eth, 0.03098162509057143
ltc, 0.03098162509057143
eos, 0.03098162509057143
xrp, 0.03098162509057143
ada, 0.03098162509057143
上涨, 0.030724360309204488
震荡, 0.00806451612903226
币种, 0.00806451612903226

关键短语：
摘要：5, 0.11851145079614435, LTC暂报119.07美元，跌幅0.23%
3, 0.11851145079614434, BCH暂报1106.37美元，跌幅0.95%
4, 0.11851145079614434, ETH暂报600.17美元，跌幅0.40%
title：
波兰政府呼吁公民不要对数字货币政策感到恐慌
content：
 据btcmanager报道，根据一份有关金融巨头的报告，波兰主流媒体对比特币和其他数字货币的报道，让人们越来越相信，持有或交易数字货币在波兰是被严格禁止的。波兰金融监督委员会(KNF)明确表示,没有法律规定禁止公民持有或交易数字货币，对数字货币政策不必感到恐慌。
time：
2018-06-10 03:20:31
关键词：
数字, 0.06624435879424795
报道, 0.0553526073738323
公民, 0.05261719279905108
持有, 0.0523843305058939
货币, 0.048611883966220654
金融, 0.04842441856306343
波兰, 0.047040869489371306
没有, 0.042380525838814534
感到, 0.04049529761379578
委员会, 0.040163808725522485
法律, 0.03964691273593704
呼吁, 0.0393419296181128
规定, 0.03790507418812539
货币政策, 0.03681131930982194
禁止, 0.0365434710620294
监督, 0.03631557478588131
交易, 0.03444311972820883
巨头, 0.03326703881613134
报告, 0.03299071979780664
表示, 0.023536906207165934

关键短语：交易数字货币
数字货币政策
数字货币

摘要：2, 0.41227942041620397, 波兰金融监督委员会(KNF)明确表示,没有法律规定禁止公民持有或交易数字货币，对数字货币政策不必感到恐慌
1, 0.32056616144645717, 据btcmanager报道，根据一份有关金融巨头的报告，波兰主流媒体对比特币和其他数字货币的报道，让人们越来越相信，持有或交易数字货币在波兰是被严格禁止的
0, 0.26715441813733887, 波兰政府呼吁公民不要对数字货币政策感到恐慌
title：
DigitalTown成为首家通过数字货币被收购的美国公司
content：
 据btcmanager报道，Pithia日前宣布向美国证券交易委员会(SEC)提交了一份计划，该公司提交了收购上市公司DigitalTown的股份申请，这是投资者第一次使用数字货币收购公司。据悉，Pithia和DigitalTown于2018年5月15日达成协议，向该公司投资240万美元。
time：
2018-06-10 02:19:49
关键词：
公司, 0.08492427378446107
收购, 0.08100106927101339
pithia, 0.07083870668425694
digitaltown, 0.06906535897504157
提交, 0.04891206851224277
申请, 0.0422640298288804
数字, 0.04142363563321842
报道, 0.040274878922334986
股份, 0.038409249424667107
美国, 0.03739511568575747
宣布, 0.03723825742860985
证券交易, 0.03717707109542202
货币, 0.03714501892201552
日前, 0.03664767809624361
委员会, 0.036504683190175344
sec, 0.035142217600557746
上市公司, 0.034216649446278766
投资者, 0.023732240039700717
使用, 0.02337460962993391
btcmanager, 0.022886711276750887

关键短语：数字货币

摘要：1, 0.4370071034850224, 据btcmanager报道，Pithia日前宣布向美国证券交易委员会(SEC)提交了一份计划，该公司提交了收购上市公司DigitalTown的股份申请，这是投资者第一次使用数字货币收购公司
0, 0.2872237555646758, DigitalTown成为首家通过数字货币被收购的美国公司
2, 0.2757691409503012, 据悉，Pithia和DigitalTown于2018年5月15日达成协议，向该公司投资240万美元
title：
BTC再现大额交易 交易账户早间曾转入等额比特币
content：
 据chaindigg数据，北京时间6月9日23点52分，比特币出现一笔交易额为-4386.79125462的大额交易，交易地址为3LChapmtmp6h53By2sGsgHtdbGNR8c6E3J，查询交易地址发现，该账户为新注册账户，且昨天上午刚刚发生过一次大额转入交易，交易额为4,386.79125462。
time：
2018-06-10 00:38:40
关键词：
交易, 0.1307021129992461
账户, 0.10363964409833129
北京, 0.06095049831150638
数据, 0.060950498311506375
转入, 0.060471505525864055
大额, 0.06003217530254716
再现, 0.04702541060501911
币, 0.046948356807511735
出现, 0.046948356807511735
查询, 0.04524240570952717
发现, 0.04198361344105181
地址, 0.040754855999591624
chaindigg, 0.032946215303517094
时间, 0.03294621530351709
btc, 0.02702786967636271
lchapmtmp6h53by2sgsghtdbgnr8c6e3j, 0.02627083336754408
早间, 0.024662037573051
注册, 0.024662037573051
昨天上午, 0.024662037573051
等额, 0.024176010306004338

关键短语：
摘要：1, 0.554598654138277, 据chaindigg数据，北京时间6月9日23点52分，比特币出现一笔交易额为-4386.79125462的大额交易，交易地址为3LChapmtmp6h53By2sGsgHtdbGNR8c6E3J，查询交易地址发现，该账户为新注册账户，且昨天上午刚刚发生过一次大额转入交易，交易额为4,386.79125462
0, 0.44540134586172264, BTC再现大额交易 交易账户早间曾转入等额比特币
title：
BTC 24小时资金净流入超9亿元
content：
 数据显示，目前BTC的24小时资金净流入达9.16亿元，为资金净流入最多币种，超第二名ETH（3.89亿元）5.27亿元。据币世界行情，BTC现全球均价7637.63美元，涨幅0.5%。
time：
2018-06-09 23:22:29
关键词：
净流入, 0.1038382065313738
btc, 0.09207326357270221
资金, 0.07271290029149097
超, 0.07271290029149097
显示, 0.06989906676912347
世界, 0.06989906676912347
全球, 0.06989906676912347
目前, 0.06499850435705601
行情, 0.06499850435705601
现, 0.06499850435705601
小时, 0.040105436611613726
币种, 0.040105436611613726
均价, 0.03891031852136563
数据, 0.038910318521365624
据币, 0.038910318521365624
达, 0.0386232791716193
eth, 0.009202453987730064
涨幅, 0.009202453987730064

关键短语：资金净流入

摘要：1, 0.37620089066248275, 数据显示，目前BTC的24小时资金净流入达9.16亿元，为资金净流入最多币种，超第二名ETH（3.89亿元）5.27亿元
0, 0.32989052335375213, BTC 24小时资金净流入超9亿元
2, 0.2939085859837652, 据币世界行情，BTC现全球均价7637.63美元，涨幅0.5%
title：
Fundstrat分析师：BTC长期看涨
content：
 Fundstrat分析师Robert Sluymer称，尽管比特币价格短期内一直在下降，但从长期看趋势仍然看涨。最关键的支撑位是7350美元和7000美元的水平，这确认了看跌趋势。至于关键阻力方面，短期内7800美元被确认是看涨趋势的价位。币世界行情显示，BTC现全球均价7640美元，涨幅0.54%。
time：
2018-06-09 22:47:22
关键词：
趋势, 0.07323074983622405
分析师, 0.05648002241941143
确认, 0.055229058195225174
btc, 0.05401367308755366
关键, 0.044036850463064034
sluymer, 0.04316827258814338
全球, 0.04251981418091336
阻力, 0.0413576937165972
robert, 0.04005232178369203
方面, 0.03985631349645153
现, 0.039078499375494
短期内, 0.03900129805349171
价格, 0.03849237040330494
币, 0.038148440194620103
世界, 0.03784956380493515
行情, 0.037488838068581706
显示, 0.036940341625486206
看涨, 0.036910886889643266
看跌, 0.036910886889643266
支撑位, 0.024418920408081017

关键短语：
摘要：1, 0.25159899359213383, Fundstrat分析师Robert Sluymer称，尽管比特币价格短期内一直在下降，但从长期看趋势仍然看涨
3, 0.2193812993778496, 至于关键阻力方面，短期内7800美元被确认是看涨趋势的价位
0, 0.1785151019775222, Fundstrat分析师：BTC长期看涨
title：
比特币意见领袖：集中挖矿时代即将结束
content：
 据btcmanager消息，比特币意见领袖Andreas Antonopoulos近日发言称集中挖矿时代即将结束，比特币将继续忠于去中心化加密货币的主题，并指出比特币被认为用于洗钱，问题在人不在系统；他认为比特币将为银行业带来革命性的变化，并在即将到来的第二层扩展解决方案方面拥有光明未来。
time：
2018-06-09 16:00:21
关键词：
币, 0.04762227302639115
集中, 0.037557272286743104
领袖, 0.03599404206230686
解决方案, 0.032958228310523835
光明, 0.032958228310523835
主题, 0.031832101694513
方面, 0.03154692022827449
拥有, 0.03154692022827449
问题, 0.03139234415202852
革命性, 0.030910466267971934
货币, 0.02985586652060385
洗钱, 0.029197230635408432
加密, 0.02869170398257616
挖矿, 0.028626844990281793
带来, 0.028467411208833966
中心化, 0.027932844500115468
用于, 0.02757790125996533
btcmanager, 0.02754820936639118
消息, 0.02754820936639118
去, 0.02730874498954918

关键短语：集中挖矿

摘要：1, 0.4358379175600036, 据btcmanager消息，比特币意见领袖Andreas Antonopoulos近日发言称集中挖矿时代即将结束，比特币将继续忠于去中心化加密货币的主题，并指出比特币被认为用于洗钱，问题在人不在系统
2, 0.28278499443781224, 他认为比特币将为银行业带来革命性的变化，并在即将到来的第二层扩展解决方案方面拥有光明未来
0, 0.28137708800218386, 比特币意见领袖：集中挖矿时代即将结束
title：
波兰金融监管机构：将于7月13日启动加密货币交易监管系统
content：
 6月6日，波兰金融监管机构在其网站上发布官方声明称，该国金融监管机构最近确认，加密货币交易在该国是完全合法的。在最近的行动中，波兰金融监督委员会(KNF)试图澄清加密货币和加密交易的地位。波兰金融当局指出，政府的重点是为市场制定监管框架，以防止市场出现有时与加密有关的风险，如洗钱、逃税和恐怖主义融资。该委员会提到，它正计划推出比特币(BTC)和其他代币的监管系统，该系统将于2018年7月13日正式启动。
time：
2018-06-08 16:55:41
关键词：
加密, 0.058553426220073944
监管, 0.046693895064773935
市场, 0.04038107880497102
交易, 0.03816581351695705
委员会, 0.03370617661369636
金融, 0.032357417954951784
官方, 0.030691385674588366
声明, 0.030691385674588366
恐怖主义, 0.026827348579361296
机构, 0.02677952545438355
btc, 0.024973668176087913
逃税, 0.02488028233793839
金融监管, 0.02481338759044298
计划, 0.02364066193853428
推出, 0.02364066193853428
洗钱, 0.02337653346501861
波兰, 0.023258688255481608
knf, 0.022506157845466626
指出, 0.022477185026053472
政府, 0.02227620493906261

关键短语：波兰金融
波兰金融监管机构
金融监管机构

摘要：0, 0.23012623677693267, 波兰金融监管机构：将于7月13日启动加密货币交易监管系统
3, 0.20524239006795106, 波兰金融当局指出，政府的重点是为市场制定监管框架，以防止市场出现有时与加密有关的风险，如洗钱、逃税和恐怖主义融资
2, 0.20359134693791273, 在最近的行动中，波兰金融监督委员会(KNF)试图澄清加密货币和加密交易的地位
title：
BTC谷歌搜索量下降 但仍与谷歌热门搜索量不相上下
content：
 近日，DataTrek数据调查公司的联合创始人Nicholas Colas表示，虽然BTC谷歌搜索量下降，但仍与谷歌热门搜索量不相上下，近一个月BTC搜索高于歌手碧昂丝的搜索量，只比美国总统特朗普低几个点而已。并且，在今年的大部分时间甚至超过了“世界杯”的关键字搜索。实际上，BTC是2017年第二大最受欢迎的谷歌关键字搜索。早前消息，BTC在谷歌的搜索量中同比下降75%。
time：
2018-06-07 04:35:38
关键词：
搜索, 0.08067061195920684
谷歌, 0.05866674773350248
btc, 0.04940297857225544
总统, 0.046857475752330284
量, 0.043164210080692364
关键字, 0.03719499549533316
datatrek, 0.03714254932037975
数据, 0.034860374728019575
超过, 0.033689360893899956
调查, 0.03355390802368525
下降, 0.033093399244239846
公司, 0.03275726700462277
联合, 0.03219375766773008
创始人, 0.03166043360056812
nicholas, 0.030972647183506764
消息, 0.030382334967153847
colas, 0.029884638521029724
世界杯, 0.029672019223585193
表示, 0.028014804154682674
歌手, 0.02698218377827665

关键短语：搜索量
关键字搜索

摘要：1, 0.24998101552117594, 近日，DataTrek数据调查公司的联合创始人Nicholas Colas表示，虽然BTC谷歌搜索量下降，但仍与谷歌热门搜索量不相上下，近一个月BTC搜索高于歌手碧昂丝的搜索量，只比美国总统特朗普低几个点而已
4, 0.21036373317169824, 早前消息，BTC在谷歌的搜索量中同比下降75%
0, 0.20437234507536325, BTC谷歌搜索量下降 但仍与谷歌热门搜索量不相上下
title：
Twitter CEO：相信BTC将成为全球唯一的货币
content：
 据CNBC消息，Twitter首席执行官Jack Dorsey近日表示相信BTC将成为全球唯一的货币。另外这也是苹果联合创始人Steve Wozniak所希望发生的，他表示BTC是纯粹数学定义的，是没有人或公司控制的，它只是自身在不断成长并幸存下来，对他而言自然定义的比人类传统更加重要。
time：
2018-06-06 19:02:14
关键词：
表示, 0.050306357461941176
定义, 0.05010647063215243
幸存, 0.045389785626568174
twitter, 0.04268067155517291
btc, 0.039348835399780006
相信, 0.03823056311900396
公司, 0.03635962536146538
联合, 0.035796698740891836
人类, 0.035738944791043295
人, 0.03433717288796689
创始人, 0.03349263132981009
没有, 0.03345576125545404
消息, 0.03244509637707127
steve, 0.032028944111225116
成为, 0.03096704014260998
wozniak, 0.03089391338647365
执行官, 0.029772284826597564
希望, 0.029682720497548373
jack, 0.02966299071633034
首席, 0.02941180232905355

关键短语：
摘要：1, 0.36884779425302316, 据CNBC消息，Twitter首席执行官Jack Dorsey近日表示相信BTC将成为全球唯一的货币
2, 0.33374153508189247, 另外这也是苹果联合创始人Steve Wozniak所希望发生的，他表示BTC是纯粹数学定义的，是没有人或公司控制的，它只是自身在不断成长并幸存下来，对他而言自然定义的比人类传统更加重要
0, 0.2974106706650845, Twitter CEO：相信BTC将成为全球唯一的货币
title：
瑞士将于6月10日对加密货币进行公投
content：
 据BTCmanager消息，对加密货币友好的瑞士即将在6月10日举行全民公投，这可能从根本上改变瑞士对货币的概念。民意调查显示，公投结果尚未决定，三分之一的瑞士公民计划投赞成票，即废除银行创造货币的权利，而大约10%的人认为决定。支持者声称如果公投通过，它将带来一个更加稳定和健全的金融体系，并减少金融危机发生的频率。然而，批评人士指出这将阻碍瑞士央行（SNB）干预外汇市场的能力，引发瑞士法郎更大的波动，并对瑞银（UBS）和瑞信等银行的利润产生不利影响。
time：
2018-06-06 05:05:21
关键词：
公投, 0.056400764607747546
货币, 0.05117916613562247
瑞士, 0.0425830056414795
银行, 0.035297595687497636
认为, 0.02909927023333276
减少, 0.024519724847473955
发生, 0.024519724847473955
金融危机, 0.02383521034694279
引发, 0.02298410893608873
瑞银, 0.02246615985266152
人士, 0.022327690747339462
消息, 0.021579005169720077
能力, 0.021524218856313223
全民, 0.02117284691698789
显示, 0.02117284691698789
声称, 0.02117284691698789
ubs, 0.020744935913025314
外汇市场, 0.020623077254577314
指出, 0.020538045013831184
利润, 0.020406101287973565

关键短语：
摘要：2, 0.2290016692260297, 民意调查显示，公投结果尚未决定，三分之一的瑞士公民计划投赞成票，即废除银行创造货币的权利，而大约10%的人认为决定
1, 0.2089335098228185, 据BTCmanager消息，对加密货币友好的瑞士即将在6月10日举行全民公投，这可能从根本上改变瑞士对货币的概念
4, 0.2041945708394439, 然而，批评人士指出这将阻碍瑞士央行（SNB）干预外汇市场的能力，引发瑞士法郎更大的波动，并对瑞银（UBS）和瑞信等银行的利润产生不利影响
title：
IMF 6月最新报告：高度关注数字货币技术的优势和使用案例
content：
 据btcmanager消息，国际货币基金组织（IMF）于6月发布的关于数字货币的文件表明，比特币和其他数字货币对中央银行在全球货币政策中的主导地位构成严峻的挑战，有朝一日可能会成为替代支付手段，并可能导致人们对法币或央行资金需求的降低。该报告指出，随着数字货币采用的增长，其波动可能会减少。随着基于例如人工智能的发币规则的改善，其估值可能会变得更加稳定。此外，数字货币因欺诈，安全漏洞和运营故障等事件，并没有赢得人们的高度信任。然而，基于价值或代币的支付系统是金融的未来，银行必须探索这些方法以保持与数字货币之间的竞争。
time：
2018-06-06 02:04:38
关键词：
数字, 0.03850115182949421
货币, 0.038220045814539756
可能, 0.03721752633837119
会, 0.027327914366498306
支付, 0.026750945978204613
高度, 0.02548784288050341
人们, 0.024999477777420148
国际货币基金组织, 0.01992702400667822
消息, 0.019927024006678215
需求, 0.017394482873656622
发币, 0.01738286905533315
未来, 0.01724556388076704
使用, 0.017103265272695692
方法, 0.016492590403953997
全球, 0.01645670449862635
资金, 0.016123659247186957
规则, 0.016105668860106486
金融, 0.0158987898260416
优势, 0.015684846089025657
代币, 0.01556713295611917

关键短语：可能会
数字货币

摘要：1, 0.22869272972440707, 据btcmanager消息，国际货币基金组织（IMF）于6月发布的关于数字货币的文件表明，比特币和其他数字货币对中央银行在全球货币政策中的主导地位构成严峻的挑战，有朝一日可能会成为替代支付手段，并可能导致人们对法币或央行资金需求的降低
2, 0.1751968588435036, 该报告指出，随着数字货币采用的增长，其波动可能会减少
0, 0.15924266490948807, IMF 6月最新报告：高度关注数字货币技术的优势和使用案例
title：
澳数字货币交易所Blockbid与风险管理公司等合作以防止欺诈和洗钱行为
content：
 据rttnews消息，澳大利亚加密货币交易所Blockbid已与风险管理公司LexisNexis和网络安全公司ThreatMetrix合作，以防止其平台上的欺诈和洗钱行为。据悉，Blockbid已于4月16日发布测试版，并计划于8月份推出5款加密货币：BTC、BCH、BTG、LTC、XRP 以及4种法定货币：美元、澳元、日元、欧元。该公司已经在澳大利亚交易报告和分析中心（AUSTRAC）注册，它是第三家获得AUSTRAC批准可在当地合法经营加密货币交易所的公司。
time：
2018-06-05 23:35:18
关键词：
公司, 0.05083206881972428
货币, 0.04948595374624355
austrac, 0.0491880218896451
测试版, 0.03393775738574285
澳大利亚, 0.03239520442639152
防止, 0.03194298598609825
加密, 0.031671896974310984
blockbid, 0.029381632689016425
合作, 0.027607730570852314
交易所, 0.027426974651498598
ltc, 0.026463451045819722
洗钱, 0.02571883229268032
btg, 0.02458890911964194
消息, 0.02447223824958015
中心, 0.023887728718057874
欺诈, 0.023469707431143065
分析, 0.02339916286627508
数字, 0.023273683925236495
月份, 0.023255813953488372
推出, 0.023255813953488372

关键短语：加密货币
加密货币交易所

摘要：1, 0.2996457616507333, 据rttnews消息，澳大利亚加密货币交易所Blockbid已与风险管理公司LexisNexis和网络安全公司ThreatMetrix合作，以防止其平台上的欺诈和洗钱行为
0, 0.2544758517950159, 澳数字货币交易所Blockbid与风险管理公司等合作以防止欺诈和洗钱行为
3, 0.22365023381987129, 该公司已经在澳大利亚交易报告和分析中心（AUSTRAC）注册，它是第三家获得AUSTRAC批准可在当地合法经营加密货币交易所的公司
title：
联想发布区块链粒子矿云和粒子钱包，并提供5个BTC作为奖励
content：
 今天联想在北京召开手机新品发布会，会上除手机外还发布了两款区块链产品。一是粒子矿云，“一款为家庭量身定制的数据存储、数据分享智能一体机”，内置4TB容量监控级硬盘、分布式存储隐私加密，用于文档、照片、视频的实时存储、高速访问和分享，售价1399元。二是区块链粒子钱包，可进行挖矿，浏览新闻、下载应用、玩游戏、追剧等都可以额外获得奖励。在创世日联想提供5个BTC作为奖励。
time：
2018-06-05 17:24:56
关键词：
分享, 0.04500187929304303
联想, 0.037903888332869486
数据, 0.03216982919096205
奖励, 0.03152411274195069
容量, 0.03152411274195069
链, 0.030447561738104693
粒子, 0.029917047682869374
钱包, 0.028558784349393417
手机, 0.028473402736331442
用于, 0.02656119244008982
照片, 0.02656119244008982
文档, 0.025814617495115363
玩游戏, 0.02496555488290626
量身, 0.02454366473006745
分布式, 0.02454366473006745
应用, 0.023418968461683655
定制, 0.02278643665914501
存储, 0.02278643665914501
下载, 0.022515592800061643
新闻, 0.021935399484936058

关键短语：链粒子
粒子钱包

摘要：0, 0.24787314129956084, 联想发布区块链粒子矿云和粒子钱包，并提供5个BTC作为奖励
3, 0.21139490378783168, 二是区块链粒子钱包，可进行挖矿，浏览新闻、下载应用、玩游戏、追剧等都可以额外获得奖励
2, 0.19353755417922397, 一是粒子矿云，“一款为家庭量身定制的数据存储、数据分享智能一体机”，内置4TB容量监控级硬盘、分布式存储隐私加密，用于文档、照片、视频的实时存储、高速访问和分享，售价1399元
title：
微软收购Github引发恐慌 部分开发者将代码迁移至其他平台
content：
 据Bitcoin消息，Github被微软收购后在Github社区引发了很大争议，BTC核心团队开发者Wladimir van der Laan认为这会让Github失败，也是Github漫长痛苦之路的开始。Gitlab是Github的竞争对手，Gitlab的数据显示6月3日至4日间迁入代码上涨了5倍，同时，Gitlab将费用降低了75%来加速代码迁移。
time：
2018-06-05 09:02:49
关键词：
github, 0.10557436746641531
代码, 0.06529498363623741
开发者, 0.04773815134848922
gitlab, 0.04623126909235123
引发, 0.032815509917782044
btc, 0.03113685336211403
迁移, 0.029444262602102596
迁入, 0.029444262602102596
核心, 0.02865725869281361
数据, 0.027448130841309832
费用, 0.027448130841309832
团队, 0.026491908806910235
der, 0.02648881250677783
laan, 0.02627360858653291
van, 0.026246858681812472
消息, 0.026116820367883188
漫长, 0.026116820367883188
认为, 0.025529276876554607
wladimir, 0.02546721949294211
部分, 0.024450530668226337

关键短语：代码迁移

摘要：1, 0.3710407352480416, 据Bitcoin消息，Github被微软收购后在Github社区引发了很大争议，BTC核心团队开发者Wladimir van der Laan认为这会让Github失败，也是Github漫长痛苦之路的开始
0, 0.3208953436690965, 微软收购Github引发恐慌 部分开发者将代码迁移至其他平台
2, 0.30806392108286107, Gitlab是Github的竞争对手，Gitlab的数据显示6月3日至4日间迁入代码上涨了5倍，同时，Gitlab将费用降低了75%来加速代码迁移
title：
比特币中国创始人杨林科：未来区块链的信息服务平台、整个奖励经济都有很大市场
content：
 上周末，GDS2018全球数字峰会在厦门举行。乐东资本创始人、比特币中国(BTCChina)创始人杨林科表示，区块链天然的去中介化能够为这个社会带来很大的价值，也能够降低很大的成本。目前区块链的底层技术还不是特别的成熟，像以太坊的智能合约，每秒的TPS只有7米，也就是说大的应用跑不起来，完善底层技术还有很大空间。他还表示，未来区块链的信息服务平台、整个奖励经济都有很大市场。
time：
2018-06-04 15:19:23
关键词：
能够, 0.053168713477356154
创始人, 0.04061721740460616
区块, 0.03963176037001135
底层, 0.03699522648831692
链, 0.03363035262220373
中国, 0.03264506001740163
厦门, 0.029552111445857922
gds2018, 0.02955211144585792
中介, 0.029151275595638206
社会, 0.02857351603967699
杨林科, 0.028380208571803858
未来, 0.028216953869285494
表示, 0.028216953869285494
全球, 0.028048029256775856
峰会, 0.028048029256775856
数字, 0.02760215646687729
化, 0.027443728312077392
完善, 0.02729811273230809
信息, 0.025806100183663774
奖励, 0.025062656641604012

关键短语：区块链

摘要：0, 0.22614965457384, 比特币中国创始人杨林科：未来区块链的信息服务平台、整个奖励经济都有很大市场
2, 0.2106584089198321, 乐东资本创始人、比特币中国(BTCChina)创始人杨林科表示，区块链天然的去中介化能够为这个社会带来很大的价值，也能够降低很大的成本
1, 0.2, 上周末，GDS2018全球数字峰会在厦门举行
title：
比特币将在俄罗斯世界杯期间被使用
content：
 据btcmanager.com消息，2018年俄罗斯世界杯开幕在即，为缓解游客外汇困境，俄罗斯大多数酒店宣布接受比特币作为货币。未来八周，预计将有50万游客抵达俄罗斯。加拿大皇后大学经济学教授Thorsten Koeppl表示，这次世界杯比特币受欢迎很可能是因为纯粹的需求的原因，而不是像以前一样的投机。
time：
2018-06-03 06:00:18
关键词：
俄罗斯, 0.06143778186265558
币, 0.05334436911131213
宣布, 0.05259625551452932
八周, 0.05259625551452932
游客, 0.04638679531425933
皇后, 0.042155672027789456
koeppl, 0.042155672027789456
大学, 0.039828066585743005
thorsten, 0.039828066585743005
经济学, 0.03883884708617011
教授, 0.03883884708617011
需求, 0.03603603603603604
原因, 0.03603603603603604
开幕, 0.03308701849434233
缓解, 0.03261035712361491
世界杯, 0.032522970141637186
外汇, 0.03221265213075008
困境, 0.03215133564858726
抵达, 0.03160390243703191
酒店, 0.027755926296789385

关键短语：俄罗斯世界杯

摘要：1, 0.30006024695757205, 据btcmanager.com消息，2018年俄罗斯世界杯开幕在即，为缓解游客外汇困境，俄罗斯大多数酒店宣布接受比特币作为货币
3, 0.26328598704985545, 加拿大皇后大学经济学教授Thorsten Koeppl表示，这次世界杯比特币受欢迎很可能是因为纯粹的需求的原因，而不是像以前一样的投机
0, 0.23039912591566059, 比特币将在俄罗斯世界杯期间被使用
title：
Newsbtc分析师：比特币价格若突破7600美元将恢复牛市
content：
 据Newsbtc分析师Sarah Jenn，比特币价格将恢复牛市将因小时趋势图中已形成反向头肩顶底结构。从技术指标来看，比特币100日均线低于长期200日均线表明最低阻力位在下行方向，抛售或有可能继续。但均线间距离缩窄表明将出现看涨交叉，100日均线与200日均线将提供动态支撑。RSI-相对强弱指数未达超卖水平，买家返场。比特币若突破7600美元，新一波涨势将开启。
time：
2018-06-01 17:23:10
关键词：
均线, 0.03763213313170105
涨势, 0.035086422793184496
价格, 0.032244972664501693
分析师, 0.031207827260458842
反向, 0.031207827260458842
sarah, 0.03120782726045884
头, 0.03120782726045884
超卖, 0.02956244216582301
买家, 0.02956244216582301
可能, 0.028759224264681815
下行, 0.02875922426468181
水平, 0.02873082706494621
看涨, 0.027936017689991755
动态, 0.027797855147073627
抛售, 0.027527720873643774
方向, 0.027527720873643767
趋势, 0.0274845131626918
出现, 0.02629250125356666
提供, 0.026080771149800595
小时, 0.02561140402531805

关键短语：
摘要：1, 0.201667549292186, 据Newsbtc分析师Sarah Jenn，比特币价格将恢复牛市将因小时趋势图中已形成反向头肩顶底结构
0, 0.17838963644078792, Newsbtc分析师：比特币价格若突破7600美元将恢复牛市
2, 0.1707360266151989, 从技术指标来看，比特币100日均线低于长期200日均线表明最低阻力位在下行方向，抛售或有可能继续
title：
众安网上财产保险技术负责人：区块链将被将用于管理风险和改善定价
content：
 据btcmanager消息，众安网上财产保险股份有限公司技术负责人Chen Wei表示，保险业由统计学支持，区块链将有助于连接这些庞大且多样化的数据，将被将用于管理风险和改善定价。保险销售过去依赖代理商和个人销售人员，但是年轻一代更喜欢网上购物。保险客户不再需要提交纸质文件作为证明，相反他们只用提供他们什么时间去了什么医院。
time：
2018-06-01 01:35:40
关键词：
销售, 0.04359692487736778
消息, 0.03359266338803269
负责人, 0.029950272374056355
技术, 0.02967211201714849
改善, 0.02713774014477443
数据, 0.027137740144774426
提交, 0.026708322470286032
去, 0.026708322470286032
用于, 0.02575629009769018
风险, 0.02575629009769018
管理, 0.02534710254612478
纸质, 0.02511198935823456
时间, 0.02511198935823456
人员, 0.024502500523781647
文件, 0.024258624871770704
提供, 0.024258624871770704
证明, 0.02384136060316108
只用, 0.02384136060316108
相反, 0.023718607599201132
有助于, 0.023014959723820484

关键短语：用于管理风险
技术负责人

摘要：1, 0.28410416517824993, 据btcmanager消息，众安网上财产保险股份有限公司技术负责人Chen Wei表示，保险业由统计学支持，区块链将有助于连接这些庞大且多样化的数据，将被将用于管理风险和改善定价
2, 0.25, 保险销售过去依赖代理商和个人销售人员，但是年轻一代更喜欢网上购物
3, 0.25, 保险客户不再需要提交纸质文件作为证明，相反他们只用提供他们什么时间去了什么医院
title：
BTCC联合创始人李启元：BTC、BCH、LTC、ETH可用于价值储备
content：
 据Cryptovest消息，BTCC联合创始人李启元近日对数字货币资产和数字货币令牌进行了区分。他认为BTC、BCH、LTC、ETH是数字货币资产，应视为真正分散的全球数字货币，可以用于支付、价值储备。但近一两年来涌现的数字货币令牌是集权式的。另外在近期他的推文中也表示“95%声称自己是区块链的ICO项目事实上只是数据库项目。数据库是没有错的，但是称其为‘数据库’是虚假的。对最佳且贪婪的营销炒作忽视才是最坏的。”
time：
2018-05-31 22:38:34
关键词：
数字, 0.05727998758501314
数据库, 0.04052512273298785
用于, 0.037294639292399984
炒作, 0.03607274707066287
btc, 0.03339820600915708
项目, 0.03241935873999922
李启元, 0.03192590557717947
价值, 0.030887832864303248
资产, 0.030063963046429082
eth, 0.028808731653805483
货币, 0.028266196226440384
消息, 0.028161885146068998
btcc, 0.02618511213360489
联合, 0.0247222847385118
进行, 0.024721878862793572
区分, 0.024721878862793572
近期, 0.024721878862793572
推, 0.024721878862793572
声称, 0.024721878862793572
区块, 0.024721878862793572

关键短语：数字货币资产
数字货币

摘要：2, 0.16792247753176864, 他认为BTC、BCH、LTC、ETH是数字货币资产，应视为真正分散的全球数字货币，可以用于支付、价值储备
4, 0.15646145995341704, 另外在近期他的推文中也表示“95%声称自己是区块链的ICO项目事实上只是数据库项目
0, 0.14659692187865786, BTCC联合创始人李启元：BTC、BCH、LTC、ETH可用于价值储备
title：
菲律宾卡加延经济区与数字货币公司合作发展菲律宾
content：
 据BTC Manager消息，目前至少21家金融科技境外公司已与菲律宾卡加延经济区（CEZA）签约，其中包括提供区块链解决方案的ANX国际公司、数字货币投资平台Coinbundle。CEZA首席执行官Raul Lambino表示，与数字货币公司合作将使菲律宾在提供金融创新环境和确保国家、金融体系以及消费者利益方面有良好势头，同时投资者的利益也能够得到充分保护。
time：
2018-05-31 20:42:41
关键词：
利益, 0.045172137137214345
提供, 0.03643053233827878
数字, 0.03481387834934552
公司, 0.03418932549979316
金融, 0.030416464527611056
manager, 0.029405336671236373
消息, 0.02940533667123637
经济区, 0.02872811785780347
ceza, 0.02867983664188229
货币, 0.027101973634256912
菲律宾, 0.026839224522764743
合作, 0.02636310399959088
投资者, 0.024870202934006023
能够, 0.02487020293400602
平台, 0.023994986495900438
消费者, 0.022567429133028907
金融体系, 0.02251530389602604
国家, 0.022418771594564246
确保, 0.022238358266208492
环境, 0.021913791682201714

关键短语：数字货币公司合作

摘要：2, 0.37109581216696924, CEZA首席执行官Raul Lambino表示，与数字货币公司合作将使菲律宾在提供金融创新环境和确保国家、金融体系以及消费者利益方面有良好势头，同时投资者的利益也能够得到充分保护
1, 0.3673722644238643, 据BTC Manager消息，目前至少21家金融科技境外公司已与菲律宾卡加延经济区（CEZA）签约，其中包括提供区块链解决方案的ANX国际公司、数字货币投资平台Coinbundle
0, 0.2615319234091663, 菲律宾卡加延经济区与数字货币公司合作发展菲律宾
title：
OEX支持波场TRON主网更新及代币迁移
content：
 按照计划，波场TRON将于香港时间5月25日发布虚拟机，5月31日完成主网上线，6月21日开始代币迁移，6月26日进行第一次27名超级代表选举。随着这一日期的临近，今天OEX宣布支持波场TRON主网更新及代币迁移，用户将只需要在北京时间2018年6月26日前，将TRX的ERC20代币充值进入OEX，便可以收到等额的TRX主网资产，无需其他任何操作。切换期间不影响交易。OEX隶属于OEX International Limited.总部位于新加坡，面向全球用户提供比特币、以太坊等数字资产及衍生品交易服务，用户群广泛覆盖全球近50个国家与地区，支持BTC、TC两个交易区。

time：
2018-05-31 17:17:42
关键词：
oex, 0.046437032365441756
支持, 0.03862347208420075
交易, 0.037281177681091585
全球, 0.036072512599945705
资产, 0.03379105441498971
trx, 0.03302335294149757
用户, 0.026477768760388813
波场, 0.024366846931510054
代币, 0.02421802634924817
tron, 0.023945673918853265
主网, 0.02376355503835204
位于, 0.02126439637437097
北京, 0.02080010150150273
服务, 0.02045991534329284
临近, 0.019922756504404504
新加坡, 0.0198457775628115
无需, 0.01929979168751027
时间, 0.01914809547273595
等额, 0.019045425161497077
面向, 0.01888243517151675

关键短语：
摘要：2, 0.25462091431215295, 随着这一日期的临近，今天OEX宣布支持波场TRON主网更新及代币迁移，用户将只需要在北京时间2018年6月26日前，将TRX的ERC20代币充值进入OEX，便可以收到等额的TRX主网资产，无需其他任何操作
4, 0.23233937306673627, OEX隶属于OEX International Limited.总部位于新加坡，面向全球用户提供比特币、以太坊等数字资产及衍生品交易服务，用户群广泛覆盖全球近50个国家与地区，支持BTC、TC两个交易区
1, 0.1851004924418754, 按照计划，波场TRON将于香港时间5月25日发布虚拟机，5月31日完成主网上线，6月21日开始代币迁移，6月26日进行第一次27名超级代表选举
title：
巴西的加密货币交易额激增
content：
 据Newsbtc报道，巴西对加密货币和区块链技术的兴趣日益浓厚。2016年，巴西的比特币交易额为1.6亿美元，而在2017年，这一数字高达约24亿美元。一年前Foxbit拥有约10万名注册用户，如今巴西的加密货币交易所已经有超过40万名用户。
time：
2018-05-31 13:22:43
关键词：
货币, 0.08943986432401606
交易额, 0.07360932726727105
巴西, 0.06936523250635857
兴趣, 0.05436548787424228
用户, 0.05345191003654244
报道, 0.05130863050050414
技术, 0.05083455819240357
如今, 0.04946158786616316
链, 0.0485605509117434
数字, 0.04728132387706856
高达, 0.04728132387706856
foxbit, 0.04728132387706856
拥有, 0.04728132387706856
区块, 0.04673523588700701
加密, 0.04575050397908282
日益, 0.03019691944095723
注册, 0.02980868102264101
newsbtc, 0.02889894222660526
激增, 0.02794873836953344
币, 0.02794873836953344

关键短语：币交易额
加密货币

摘要：1, 0.26796625923612005, 据Newsbtc报道，巴西对加密货币和区块链技术的兴趣日益浓厚
0, 0.2627424500840534, 巴西的加密货币交易额激增
3, 0.2618764261941303, 一年前Foxbit拥有约10万名注册用户，如今巴西的加密货币交易所已经有超过40万名用户
title：
Weiss Ratings：市值超500万美元数字货币中最值得投资为EOS
content：
 金融机构独立评级机构Weiss Ratings从技术采用和投资风险与回报两个方面对市值超500万美元数字货币评级，BTC的投资风险与回报评为D＋，评级最高的是EOS，评为C。
time：
2018-05-31 01:34:26
关键词：
评级, 0.10382507122077984
投资, 0.10158288439774091
市值, 0.07611220334324813
ratings, 0.06776713487023633
评为, 0.06146013284019972
货币, 0.04935401251501662
独立, 0.04935401251501662
weiss, 0.045632571050295445
技术, 0.04543485023419508
机构, 0.04454327085918485
采用, 0.04407818085686654
回报, 0.043253421137634
风险, 0.0431513510683407
btc, 0.04241878637098038
eos, 0.04218271960168045
超, 0.029064469525165317
方面, 0.029064469525165317
数字, 0.02847580443492532
金融机构, 0.02847580443492532
值得, 0.024768849198403102

关键短语：数字货币
投资风险
市值超

摘要：1, 0.545999451866463, 金融机构独立评级机构Weiss Ratings从技术采用和投资风险与回报两个方面对市值超500万美元数字货币评级，BTC的投资风险与回报评为D＋，评级最高的是EOS，评为C
0, 0.45400054813353696, Weiss Ratings：市值超500万美元数字货币中最值得投资为EOS
title：
币信、KKEX全球首发BQT
content：
 BQT今日上线币信钱包及币信战略合作交易所KKEX，币信已开通BQT零手续费场外交易担保支付等功能，KKEX也将开放零手续费BQT/BTC交易对。据悉，币信钱包与KKEX交易所已打通转账渠道，互转零手续费秒到账。 上线前就备受各方瞩目的BQT是BQI生态的社区权益证明（Community Proof Of Stake），BQI生态致力于区块链以及虚拟货币行情大数据，以开放的形式给区块链行业提供标准的数据输出，并通过BQT传递社区价值，连接生态社区的所有用户及成员。

time：
2018-05-30 19:00:35
关键词：
bqt, 0.0596200502177215
kkex, 0.046743038979693396
信, 0.03272513231981637
社区, 0.02921197013979385
生态, 0.02866356941163914
币, 0.02831994057288247
转账, 0.0248944508923315
渠道, 0.0248944508923315
链, 0.02465677907812191
区块, 0.023046715710667045
数据, 0.022718240832276318
bqi, 0.022374230821346666
开放, 0.02158702035295331
货币, 0.020763868559952964
钱包, 0.02012609605847441
用户, 0.019175455417066153
成员, 0.019175455417066153
虚拟, 0.018688715758482126
各方瞩目, 0.018248618128637192
community, 0.01769615537145744

关键短语：币信钱包
区块链

摘要：1, 0.2900852572519135, BQT今日上线币信钱包及币信战略合作交易所KKEX，币信已开通BQT零手续费场外交易担保支付等功能，KKEX也将开放零手续费BQT/BTC交易对
3, 0.2598203762108743, 上线前就备受各方瞩目的BQT是BQI生态的社区权益证明（Community Proof Of Stake），BQI生态致力于区块链以及虚拟货币行情大数据，以开放的形式给区块链行业提供标准的数据输出，并通过BQT传递社区价值，连接生态社区的所有用户及成员
2, 0.2464158309871264, 据悉，币信钱包与KKEX交易所已打通转账渠道，互转零手续费秒到账
title：
李启元：区块链与数据库截然不同
content：
 比特币中国（BTCC）创始人李启元发布消息称：“人们没有意识到，区块链应该与几十年前发明的数据库截然不同。比特币真正的区块链只是在2009年才发明出来的。就功能而言，每个使用数字分类帐的人都把它叫做区块链，这完全不诚实。”

time：
2018-05-30 18:40:17
关键词：
区块, 0.07320688921368225
发明, 0.0657016547677391
数据库, 0.061376236219429225
链, 0.058439390829458135
李启元, 0.055166326015108944
数字, 0.0534257454335427
分类帐, 0.0534257454335427
中国, 0.046443022687479546
btcc, 0.04293342709184626
创始人, 0.0400488317665792
称, 0.03997949871760209
人们, 0.039966784175020725
消息, 0.03958016205703334
没有, 0.03953413936881997
发布, 0.03862406177315022
意识, 0.038531580779026124
使用, 0.028878781315428495
人, 0.028878781315428495
币, 0.02591205973777607
年才, 0.02478941406175362

关键短语：区块链

摘要：1, 0.318627022446949, 比特币中国（BTCC）创始人李启元发布消息称：“人们没有意识到，区块链应该与几十年前发明的数据库截然不同
2, 0.2228010397119628, 比特币真正的区块链只是在2009年才发明出来的
3, 0.21984251535216742, 就功能而言，每个使用数字分类帐的人都把它叫做区块链，这完全不诚实
title：
数据显示EOS用户活跃度降低，期货交易杠杆明显高于其他主流币种
content：
 据TokenInsight数据显示，EOS日均新开户地址数均线下探至4月上旬水平，总地址数连续两日分别下降 4742和4830；官网流量较上周下降26%，较上月下降46%，已降至今年底部。慢熊市场中，伴随代码漏洞等负面消息，EOS价格处于恐慌性下降通道中。投资者可静观交易量放大后再做方向选择。另据监测显示，OKEX交易所EOS的“期货交易量/持仓量”为10.75倍，远大于BTC的1.92倍和ETH的4.25倍，表明EOS期货大户用较少的资金撬动了更多的交易量。据BCtrend分析师介绍：通常期货持仓比例是15%~30%，即总资金的1.5倍~3倍杠杆，而EOS资金平均杠杆高达9倍。
time：
2018-05-29 19:23:38
关键词：
eos, 0.07543044515946538
显示, 0.030312658588438308
期货交易, 0.028536041180461876
下降, 0.026536262734998862
地址, 0.025878797567423412
方向, 0.02572069998839658
分析师, 0.02572069998839658
期货, 0.024484389329302733
总, 0.024412727809364376
资金, 0.023230311941976438
静观, 0.02287657469665353
交易量, 0.02287657469665353
杠杆, 0.022106336978514128
流量, 0.020101322298916875
均线, 0.019928241138494996
代码, 0.01989101302074112
上周, 0.01870324839021196
持仓, 0.018516241494329323
水平, 0.018484693321895757
数, 0.018444190787011858

关键短语：
摘要：5, 0.18094382098718498, 另据监测显示，OKEX交易所EOS的“期货交易量/持仓量”为10.75倍，远大于BTC的1.92倍和ETH的4.25倍，表明EOS期货大户用较少的资金撬动了更多的交易量
1, 0.16196428233939186, 据TokenInsight数据显示，EOS日均新开户地址数均线下探至4月上旬水平，总地址数连续两日分别下降 4742和4830
0, 0.1508537360689568, 数据显示EOS用户活跃度降低，期货交易杠杆明显高于其他主流币种
title：
维基百科联合创始人：数字货币世界绝对在泡沫之中
content：
 维基百科联合创始人Jimmy Wales今日（5月29日）发表演讲称现在数字货币世界正处在泡沫之中，其依据在于BTC的持续下跌，而且一些评论员怀疑下跌将会继续。并说“你永远不知道泡沫什么时候会结束，它可能明天就会破灭，但更重要的是泡沫终会破灭。”
time：
2018-05-29 19:12:42
关键词：
会, 0.09444338907002403
泡沫, 0.053570197519195686
创始人, 0.05223202730875373
数字, 0.051828504700916295
下跌, 0.050206040056655146
演讲, 0.0407195345802409
wales, 0.04018993671581622
btc, 0.03965799970595684
联合, 0.038602826571587326
货币, 0.03842202168867699
称, 0.038005377656717645
怀疑, 0.03770252581870254
jimmy, 0.037209395752388644
持续, 0.036407494445612754
现在, 0.036164610525402124
可能, 0.03323732189339808
结束, 0.03283475065257353
明天, 0.03283475065257353
发表, 0.022634910497432773
今日, 0.02240981925776308

关键短语：
摘要：1, 0.4248589343983836, 维基百科联合创始人Jimmy Wales今日（5月29日）发表演讲称现在数字货币世界正处在泡沫之中，其依据在于BTC的持续下跌，而且一些评论员怀疑下跌将会继续
0, 0.29256227313226446, 维基百科联合创始人：数字货币世界绝对在泡沫之中
2, 0.2349597448502707, 并说“你永远不知道泡沫什么时候会结束，它可能明天就会破灭，但更重要的是泡沫终会破灭
title：
德国出售缴获到的价值数千万欧元加密货币
content：
 据Cointelegragh报道，德国联邦州巴伐利亚州的检察官出售缴获上来的加密货币，价值1200万欧元（1390万美元）。此次出售的加密货币包括涉及1312枚比特币（BTC），以及大量其他数字货币，其中包括1399枚比特币现金，1312枚比特黄金和220枚以太坊。
time：
2018-05-29 11:02:48
关键词：
货币, 0.07888422815985946
出售, 0.0782088977877555
加密, 0.07728144538372246
缴获, 0.057630243203524306
报道, 0.053813152311169093
币, 0.05335848740012755
德国联邦, 0.050225801221393494
btc, 0.049542351308988805
州, 0.0477911653640976
包括, 0.04664004291557419
大量, 0.04663806935409507
巴伐利亚州, 0.04565739604551736
数字, 0.04362721356418395
检察官, 0.04306521281460818
价值, 0.04013412861862122
上来, 0.0397933370178869
cointelegragh, 0.029913795003769575
现金, 0.02972051628290725
涉及, 0.026864006551130394
德国, 0.0236614157114461

关键短语：加密货币

摘要：1, 0.3701904828435667, 据Cointelegragh报道，德国联邦州巴伐利亚州的检察官出售缴获上来的加密货币，价值1200万欧元（1390万美元）
0, 0.3247243171085115, 德国出售缴获到的价值数千万欧元加密货币
2, 0.30508520004792145, 此次出售的加密货币包括涉及1312枚比特币（BTC），以及大量其他数字货币，其中包括1399枚比特币现金，1312枚比特黄金和220枚以太坊
title：
FIGC市场准则委员会主席：数字货币市场不在外汇交易考虑之列
content：
 据btcmanager报道，FIGC市场准则委员会主席Mark Yallop表示，由于数字货币市场规模太小，以至于它们无法在整体市场中发挥作用，因而数字货币市场不在外汇交易考虑之列。
time：
2018-05-29 03:35:56
关键词：
市场, 0.10191857710692023
数字, 0.08400808653577688
考虑, 0.07296942615263408
主席, 0.06294453250050719
报道, 0.05331749468740755
figc, 0.04748626484484793
太小, 0.045771470188654795
无法, 0.045771470188654795
yallop, 0.045466222794772346
表示, 0.044674911707731094
mark, 0.04465738477634543
规模, 0.044279108912346904
整体, 0.0442791089123469
委员会, 0.043795995183484815
准则, 0.04343957530155703
货币, 0.0426779857970802
外汇交易, 0.03851528692368296
列, 0.03851528692368296
btcmanager, 0.030160044804666865
发挥作用, 0.025351765756899146

关键短语：数字货币市场
外汇交易考虑

摘要：1, 0.5480707424342959, 据btcmanager报道，FIGC市场准则委员会主席Mark Yallop表示，由于数字货币市场规模太小，以至于它们无法在整体市场中发挥作用，因而数字货币市场不在外汇交易考虑之列
0, 0.45192925756570435, FIGC市场准则委员会主席：数字货币市场不在外汇交易考虑之列
title：
百慕大政府与区块链公司Shyft签订了1000万美元的谅解备忘录
content：
 据btcmanager报道，百慕大政府和区块链公司Shyft已签署了一份谅解备忘录，以部署基于区块链的身份识别解决方案，这一谅解备忘录是百慕大总理戴维·伯特(David Burt)和Shyft主席约瑟夫·温伯格(Joseph Weinberg)在纽约举行的数字货币峰会上签署的。据这份备忘录，Shyft将用1000万美元在该国创造新的就业机会，同时教育百慕大人在分布式账本技术方面的工作。
time：
2018-05-29 02:33:32
关键词：
百慕大, 0.0668818130368723
shyft, 0.057538622392115345
备忘录, 0.045139626488091174
链, 0.03459075501774536
joseph, 0.031362517524868926
货币, 0.031362517524868926
方面, 0.030728201494812722
weinberg, 0.02963076301115585
数字, 0.029630763011155848
纽约, 0.028894866000319763
举行, 0.028894866000319763
技术, 0.028676652820697757
账本, 0.027285110772622564
报道, 0.026480219795259476
教育, 0.026480219795259476
分布式, 0.02606067479001707
伯特, 0.025416337516603417
david, 0.0252514552148747
戴维, 0.025092352964348176
识别, 0.025016338188079724

关键短语：
摘要：1, 0.4109846964149949, 据btcmanager报道，百慕大政府和区块链公司Shyft已签署了一份谅解备忘录，以部署基于区块链的身份识别解决方案，这一谅解备忘录是百慕大总理戴维·伯特(David Burt)和Shyft主席约瑟夫·温伯格(Joseph Weinberg)在纽约举行的数字货币峰会上签署的
0, 0.30518702143463866, 百慕大政府与区块链公司Shyft签订了1000万美元的谅解备忘录
2, 0.28382828215036654, 据这份备忘录，Shyft将用1000万美元在该国创造新的就业机会，同时教育百慕大人在分布式账本技术方面的工作
title：
数字货币分析师Willy Woo：比特币下跌至3000美元的可能性不大
content：
 据btcmanager消息，技术分析师Peter Brandt表示，比特币的价格有可能下降65%至3505美元。对此，数字货币分析师Willy Woo回应称，考虑到现在与三年前的市场结构不同，比特币像2014年下跌至3000美元区域的一样的可能性不大。
time：
2018-05-29 01:35:49
关键词：
分析师, 0.07882366787813691
币, 0.05123999490427542
可能, 0.05123999490427542
价格, 0.04980167176239123
考虑, 0.048089083972340095
消息, 0.046575993207990996
brandt, 0.046575993207990996
称, 0.04506985819772014
货币, 0.04432425019729648
回应, 0.04325053583868965
peter, 0.042794093971373945
技术, 0.04279409397137394
woo, 0.041991537418958044
可能性, 0.041666666666666664
市场, 0.041666666666666664
结构, 0.041666666666666664
区域, 0.041666666666666664
willy, 0.04084577289060265
下跌, 0.028025835881195615
下降, 0.028025835881195615

关键短语：
摘要：2, 0.3836718271522775, 对此，数字货币分析师Willy Woo回应称，考虑到现在与三年前的市场结构不同，比特币像2014年下跌至3000美元区域的一样的可能性不大
0, 0.33139295932257684, 数字货币分析师Willy Woo：比特币下跌至3000美元的可能性不大
1, 0.28493521352514567, 据btcmanager消息，技术分析师Peter Brandt表示，比特币的价格有可能下降65%至3505美元
title：
BTC-e主谋Alexander Vinnik承认金融欺诈
content：
据Bitcoin.com消息，Alexander Vinnik签署了一份文件，承认在洗钱和其他网络犯罪方面存在不当行为。该文件显示，Alexander Vinnik在2011至2017年间使用BTC-e交易所进行金融诈骗，使俄罗斯损失约1240万美元，且Vinnik也曾参与其他网络犯罪。Vinnk现于希腊一所监狱，上周遭到刺杀。他的律师称该文件可能使俄罗斯联邦引渡Vinnik，美国之前对他进行过引渡但以失败告终。
time：
2018-05-26 08:48:58
关键词：
vinnik, 0.04931007234607643
alexander, 0.04063352061663571
使, 0.04029000425416865
文件, 0.03966274691658009
金融, 0.03914547843510673
承认, 0.0381886306072089
现于, 0.036221835516551344
网络, 0.03575941614618424
btc, 0.032721383430608875
上周, 0.03221453136563493
遭到, 0.03221453136563493
进行, 0.02935819698802848
引渡, 0.029154249494293336
方面, 0.027883373857051003
犯罪, 0.025703050285943652
使用, 0.025294538387566713
失败, 0.024813895781637715
告终, 0.024813895781637715
俄罗斯, 0.024183906050703072
称该, 0.02397533976024988

关键短语：网络犯罪
使俄罗斯

摘要：2, 0.24218920592404294, 该文件显示，Alexander Vinnik在2011至2017年间使用BTC-e交易所进行金融诈骗，使俄罗斯损失约1240万美元，且Vinnik也曾参与其他网络犯罪
1, 0.20780715552624499, 据Bitcoin.com消息，Alexander Vinnik签署了一份文件，承认在洗钱和其他网络犯罪方面存在不当行为
3, 0.2, Vinnk现于希腊一所监狱，上周遭到刺杀
title：
Alexander Vinnik承认金融欺诈
content：
据Bitcoin.com消息，Alexander Vinnik签署了一份文件，承认在洗钱和其他网络犯罪方面存在不当行为。该文件显示，Alexander Vinnik在2011至2017年间使用BTC-e交易所进行金融诈骗，使俄罗斯损失约1240万美元，且Vinnik也曾参与其他网络犯罪。Vinnk现于希腊一所监狱，上周遭到刺杀。他的律师称该文件可能有利于俄罗斯联邦引渡Vinnik，美国之前对他进行过引渡但以失败告终。
time：
2018-05-26 08:46:55
关键词：
vinnik, 0.05108064897668128
金融, 0.04147926331612916
文件, 0.04101465700786572
承认, 0.03941070210808789
现于, 0.03620895842135318
网络, 0.035992175216555435
alexander, 0.032650477576116214
上周, 0.03221453136563493
遭到, 0.03221453136563493
进行, 0.031093124296749198
引渡, 0.030503763779919413
方面, 0.02794342903497704
俄罗斯, 0.02768293834527226
使用, 0.02768042933589672
犯罪, 0.02579701863041583
使, 0.025404014284760273
btc, 0.025400415220410675
失败, 0.024813895781637715
告终, 0.024813895781637715
称该, 0.024424864715506943

关键短语：网络犯罪

摘要：2, 0.23749860553623942, 该文件显示，Alexander Vinnik在2011至2017年间使用BTC-e交易所进行金融诈骗，使俄罗斯损失约1240万美元，且Vinnik也曾参与其他网络犯罪
1, 0.21804796922621758, 据Bitcoin.com消息，Alexander Vinnik签署了一份文件，承认在洗钱和其他网络犯罪方面存在不当行为
3, 0.2, Vinnk现于希腊一所监狱，上周遭到刺杀
title：
一单位Satoshi现值6个玻利瓦尔
content：
据Bitcoinist消息，比特币的最小单位是Satoshi约0.0000001个BTC（百万分之一个BTC），谷歌的官方汇率显示1单位Satoshi现值6个玻利瓦尔。玻利瓦尔是委内瑞拉的货币单位，该国通胀严重，IMF批评称委内瑞拉今年通胀率可能会超过13000%，美国劳工统计局称委内瑞拉今年通胀率有7849%.
time：
2018-05-26 08:04:56
关键词：
称, 0.06136260690489734
单位, 0.061100486988473326
委内瑞拉, 0.05865514457998911
谷歌, 0.04936544665217603
会, 0.04916094059710437
劳工, 0.0480984327864635
官方, 0.046171677550738935
可能, 0.045864146734805024
批评, 0.0458638108458258
satoshi, 0.045749114326243276
统计局, 0.044264955047946745
汇率, 0.04412345291040549
通胀率, 0.043604659642367094
bitcoinist, 0.04291845493562232
消息, 0.04291845493562232
显示, 0.04250308432344244
今年, 0.0415896225646501
货币, 0.040369460100601134
btc, 0.027418662063738018
超过, 0.027331683674657888

关键短语：
摘要：1, 0.3599089130134925, 据Bitcoinist消息，比特币的最小单位是Satoshi约0.0000001个BTC（百万分之一个BTC），谷歌的官方汇率显示1单位Satoshi现值6个玻利瓦尔
2, 0.34245830571112296, 玻利瓦尔是委内瑞拉的货币单位，该国通胀严重，IMF批评称委内瑞拉今年通胀率可能会超过13000%，美国劳工统计局称委内瑞拉今年通胀率有7849%.
0, 0.29763278127538423, 一单位Satoshi现值6个玻利瓦尔
title：
比特币期货本周跌约10%，逼近7000美元整数位心理关口
content：
CME比特币期货BTC 7月合约收跌160美元，跌幅大约2.11%，报7440美元，本周累跌约9.82%。CBOE比特币期货XBT 7月合约收跌137.50美元，跌约1.82%，报7420美元，本周累跌逾10.14%。
time：
2018-05-26 05:46:12
关键词：
期货, 0.18525830585286715
本周, 0.14160684700541212
心理, 0.08403361344537816
关口, 0.08403361344537816
合约, 0.08403361344537816
收跌, 0.08403361344537816
跌约, 0.052728100777005335
累跌, 0.052728100777005335
币, 0.051971313235119034
btc, 0.051971313235119034
xbt, 0.051971313235119034
逼近, 0.012605042016806726
整数, 0.012605042016806726
cme, 0.012605042016806726
跌幅, 0.012605042016806726
报, 0.012605042016806726
cboe, 0.012605042016806726

关键短语：合约收跌
本周累跌

摘要：2, 0.36149697187104135, CBOE比特币期货XBT 7月合约收跌137.50美元，跌约1.82%，报7420美元，本周累跌逾10.14%
1, 0.34562002907605355, CME比特币期货BTC 7月合约收跌160美元，跌幅大约2.11%，报7440美元，本周累跌约9.82%
0, 0.29288299905290505, 比特币期货本周跌约10%，逼近7000美元整数位心理关口
title：
BTCP联合创始人：BTCP存在资金管理不善和欺骗等问题
content：
据btcmanager.com消息，BTCP（比特币私人）联合创始人Rhett Creighton在5月23号的博文中控诉BTCP团队存在盗窃、欺诈、管理不善等问题。此前，Creighton在4月份被BTCP团队解雇。随后他在推特上公布了自己和BTCP负责人Jacob Brutman的对话截图，并批评BTCP团队与社区之间缺乏沟通。而Brutman回应表示，Creighton的曝光对于解决问题没有帮助。Creighton表示，未来将会有更多的指控向社会公开。
time：
2018-05-26 03:58:25
关键词：
btcp, 0.09345265878055263
creighton, 0.04209313137818311
团队, 0.040051051682924645
存在, 0.037027364043105054
表示, 0.032233965090053794
brutman, 0.030874879263585377
联合, 0.02979905452007154
不善, 0.02960448347954448
管理, 0.029070824932010297
创始人, 0.028814275549293084
没有, 0.02711502222482732
解决问题, 0.02499602666499085
未来, 0.024777196178409722
缺乏, 0.024125452352231607
沟通, 0.024125452352231607
指控, 0.024125452352231607
社会, 0.024125452352231607
私人, 0.023698472510078426
曝光, 0.023189255828660056
截图, 0.021586996546768267

关键短语：管理不善

摘要：1, 0.23177615456247094, 据btcmanager.com消息，BTCP（比特币私人）联合创始人Rhett Creighton在5月23号的博文中控诉BTCP团队存在盗窃、欺诈、管理不善等问题
3, 0.16303053622215305, 随后他在推特上公布了自己和BTCP负责人Jacob Brutman的对话截图，并批评BTCP团队与社区之间缺乏沟通
2, 0.15901267001599512, 此前，Creighton在4月份被BTCP团队解雇
title：
BigONE将在5月27日关闭 BITCNY 交易区
content：
BigONE发布公告，将于2018年5月27日18:00关闭 BITCNY 交易区，包括EOS \\/ BITCNY、PRS \\/ BITCNY、BTC \\/ BITCNY、GXS \\/ BITCNY、PST \\/ BITCNY、XIN \\/ BITCNY、BIG \\/ BITCNY、ETH \\/ BITCNY、MTN \\/ BITCNY、BTS \\/ BITCNY、QTUM \\/ BITCNY、UIP \\/ BITCNY交易对。BITCNY是BitShares平台上的一个资产，目前全球均价0.17美元，跌幅3.9%，换手率58.47%。BITCNY同时还上线ZB、AEX、CoinTiger、hellobts、KKCoin、hellobts、UCX、满币网等。
time：
2018-05-25 22:58:44
关键词：
bitcny, 0.20309712856638976
hellobts, 0.045639113022456476
目前, 0.03784972635670811
全球, 0.03784972635670811
zb, 0.03388301861319394
满币, 0.03371254171930119
aex, 0.031886840151197235
ucx, 0.031632958679649756
cointiger, 0.030857028166905838
bitshares, 0.030684935993196334
bigone, 0.029154518950437316
发布公告, 0.029154518950437316
包括, 0.028204381965457374
区, 0.02820438196545737
交易, 0.027869677682960264
eos, 0.027869677682960264
资产, 0.020459311544166546
均价, 0.020459311544166546
上线, 0.0187730336790161
网, 0.018701443904399997

关键短语：
摘要：1, 0.29990897578828785, BigONE发布公告，将于2018年5月27日18:00关闭 BITCNY 交易区，包括EOS \\/ BITCNY、PRS \\/ BITCNY、BTC \\/ BITCNY、GXS \\/ BITCNY、PST \\/ BITCNY、XIN \\/ BITCNY、BIG \\/ BITCNY、ETH \\/ BITCNY、MTN \\/ BITCNY、BTS \\/ BITCNY、QTUM \\/ BITCNY、UIP \\/ BITCNY交易对
0, 0.23989405488400595, BigONE将在5月27日关闭 BITCNY 交易区
3, 0.2307375145691384, BITCNY同时还上线ZB、AEX、CoinTiger、hellobts、KKCoin、hellobts、UCX、满币网等
title：
V神：数字货币是人类彼此互动的新选择
content：
VICE中国发布采访V神视频，根据V神的回答，他大概在2011年2月第一次听说比特币，有人出价5个BTC写比特币博客文章，当时比特币价格0.8美元。之后，他用自己写文章赚来的比特币买了T恤。真正让他醍醐灌顶的是，他看到人们居然是可以一起创造一个新的金融体系，让他深受鼓舞的并不是要把所有的东西都抛弃，它更像一个理念。在之前，金融等很多东西感觉就只能“上面那些人”搞，没了他们任何这种事情都不可能发生。而现在，金钱是一种一个群体能自主创造使用的东西。其实很早就有各种文件分享系统、去中心化通信系统，有一群密码朋克竟然能用去中心化方式做这些事，因为它代表着一种划时代的变化，一种人类彼此互动的新选择。有了比特币你就不再需要钱和银行了，都是直接点对点的操作，以太坊将其扩展成为数字智能合约的平台，它确实有颠覆的潜力。
time：
2018-05-25 22:03:48
关键词：
神, 0.02822375030857121
数字, 0.02771708184354085
币, 0.023748858802622314
看到, 0.021138219899314345
搞, 0.021138219899314345
钱, 0.021138219899314345
操作, 0.021138219899314345
去, 0.020041249918520933
系统, 0.01997013926786358
中心化, 0.019542044636393714
新, 0.018801529529834722
金融体系, 0.018801529529834722
感觉, 0.01707650150957752
自主, 0.01707650150957752
文章, 0.017030307763733193
买, 0.016825016000969598
中国, 0.01660606111395585
事, 0.016364089557396433
合约, 0.016251442265410393
创造, 0.01620728725269747

关键短语：去中心化

摘要：7, 0.138825158632567, 有了比特币你就不再需要钱和银行了，都是直接点对点的操作，以太坊将其扩展成为数字智能合约的平台，它确实有颠覆的潜力
1, 0.13675881039193535, VICE中国发布采访V神视频，根据V神的回答，他大概在2011年2月第一次听说比特币，有人出价5个BTC写比特币博客文章，当时比特币价格0.8美元
6, 0.13467324840207123, 其实很早就有各种文件分享系统、去中心化通信系统，有一群密码朋克竟然能用去中心化方式做这些事，因为它代表着一种划时代的变化，一种人类彼此互动的新选择
title：
伦敦警方没收一黑客价值66.7万美元的BTC
content：
据Seattletimes消息，伦敦网络犯罪侦查人员从黑客Grant West手中获得价值66.7万美元的BTC。Grant West在全球范围内进行网络攻击，利用钓鱼邮件诈骗多家公司财务数据，将数据出售后的利润换为BTC。5月25日该黑客因网络攻击被判处10年零8个月监禁，警方从其手中获得价值66.7万美元的BTC。
time：
2018-05-25 21:48:25
关键词：
黑客, 0.07409688749390123
网络攻击, 0.062031717159059016
伦敦, 0.049096453193431235
警方, 0.049039013629794376
财务数据, 0.045874403322794646
数据, 0.045874403322794646
邮件, 0.03975421683437946
消息, 0.037131077914357914
钓鱼, 0.03667451828165045
价值, 0.0350712391771783
利用, 0.03406969069067514
范围, 0.03406617110837094
全球, 0.03395831758708933
内, 0.03372446735678755
west, 0.03336582957982236
网络, 0.03323222605833519
犯罪, 0.032987882738795105
进行, 0.03281571043192012
grant, 0.03207667710473834
侦查人员, 0.03191678315405244

关键短语：
摘要：1, 0.27448312860035284, 据Seattletimes消息，伦敦网络犯罪侦查人员从黑客Grant West手中获得价值66.7万美元的BTC
3, 0.24895267132572732, 5月25日该黑客因网络攻击被判处10年零8个月监禁，警方从其手中获得价值66.7万美元的BTC
2, 0.24618047213814798, Grant West在全球范围内进行网络攻击，利用钓鱼邮件诈骗多家公司财务数据，将数据出售后的利润换为BTC
title：
ETH重回600美元 市场整体反弹
content：
据火币Pro行情，今日数字货币市场继续震荡调整，在今日下午2时前ETH缓慢震荡上行，下午2时，数字货币市场整体下跌，ETH跟随下跌并转涨为跌，晚间ETH继续缓慢上行并转跌为涨，ETH现报604.41美元，涨幅1.64%。主流货币中BTC跌幅收窄并重回7500美元，BCH、ETC、EOS现均表现为上涨，市场整体反弹。
time：
2018-05-25 20:13:45
关键词：
eth, 0.07719452279059738
今日, 0.04855623146138263
市场, 0.04716577349355687
下跌, 0.04490623400507825
数字, 0.03833948449350962
整体, 0.0367991390186754
货币, 0.03677009825435048
上行, 0.03556947201116118
震荡, 0.03464120981069389
继续, 0.03373625709191597
pro, 0.03204348683349253
bch, 0.030165912518853692
eos, 0.030165912518853692
上涨, 0.02879699596456926
行情, 0.028459671142130258
跌幅, 0.02785888581578746
btc, 0.027724244669542427
收窄, 0.027182343317211883
中, 0.026724571612943802
为跌, 0.02569144287158342

关键短语：市场整体

摘要：1, 0.3694127602997795, 据火币Pro行情，今日数字货币市场继续震荡调整，在今日下午2时前ETH缓慢震荡上行，下午2时，数字货币市场整体下跌，ETH跟随下跌并转涨为跌，晚间ETH继续缓慢上行并转跌为涨，ETH现报604.41美元，涨幅1.64%
2, 0.34736423748209194, 主流货币中BTC跌幅收窄并重回7500美元，BCH、ETC、EOS现均表现为上涨，市场整体反弹
0, 0.2832230022181282, ETH重回600美元 市场整体反弹
title：
BTC资金净流入最多 达19.17亿元
content：
数据显示，BTC在24h内资金净流入最多，达19.17亿元，资金流入涨幅为205.06%，目前BTC全球均价为7469美元，跌幅1.77%。另外ETH流入6.4亿元（-32.66%）、BCH流入5.52亿元（-14.47%）、TRX流入4.41亿元（-3.54%）、DASH流入1.26亿元（+0.31%）。EOS在24h内资金流出最多，达5.72亿元，流出跌幅为55.09%。
time：
2018-05-25 19:34:17
关键词：
流入, 0.17355996155093262
资金, 0.13848794308410242
btc, 0.11354560314126977
显示, 0.06288752232479307
全球, 0.06288752232479307
流出, 0.06196932139351397
均价, 0.03539728184381933
数据, 0.03539728184381932
跌幅, 0.035007924249780005
涨幅, 0.033258628668463054
eth, 0.033258628668463054
bch, 0.033258628668463054
trx, 0.033258628668463054
dash, 0.033258628668463054
目前, 0.0327993979291753
净流入, 0.03221302825462902
内, 0.03221302825462902
达, 0.008670520231213874
eos, 0.008670520231213874

关键短语：
摘要：1, 0.3399006738686563, 数据显示，BTC在24h内资金净流入最多，达19.17亿元，资金流入涨幅为205.06%，目前BTC全球均价为7469美元，跌幅1.77%
0, 0.23788082596279414, BTC资金净流入最多 达19.17亿元
3, 0.23703825621432464, EOS在24h内资金流出最多，达5.72亿元，流出跌幅为55.09%
title：
BTC五分钟内下跌1.0%
content：
BTC五分钟内下跌1.0%，下跌金额为74美元，其中火币Pro上现价为$7339.86，请密切关注行情走向，注意控制风险。
time：
2018-05-25 18:59:39
关键词：
下跌, 0.10973077914703225
上, 0.09761245218308932
pro, 0.09761245218308931
行情, 0.08995366365375969
控制, 0.08995366365375969
走向, 0.08610174356534628
注意, 0.08610174356534628
内, 0.057916565313701956
金额, 0.057916565313701956
火币, 0.05276348766653477
现价, 0.05276348766653477
关注, 0.04950850255533015
风险, 0.04950850255533015
btc, 0.011278195488721807
请, 0.011278195488721807

关键短语：内下跌

摘要：1, 0.5915535058787118, BTC五分钟内下跌1.0%，下跌金额为74美元，其中火币Pro上现价为$7339.86，请密切关注行情走向，注意控制风险
0, 0.40844649412128836, BTC五分钟内下跌1.0%
title：
南非调查8000万美元的比特币骗局
content：
据路透消息，南非当局正在调查一起加密货币诈骗行为，该行为诈骗了10亿兰特（8000万美元）的投资者，并承诺从未实现巨额回报。警方称，欺诈调查涉及一家名为BTC Global的公司，该公司告诉客户他们每天可以赚取2％，每周14％和一个月50％的收入。目前，在互联网上搜索该公司显示其服务已被暂停。该网站列出史蒂文吐温为“主要交易商”。路透社发送邮件，暂未得到回复。
time：
2018-05-25 18:20:25
关键词：
公司, 0.06059054950480485
调查, 0.046939440509198016
发送, 0.03752143548820076
南非, 0.03555075938461173
列出, 0.03337392323997655
史蒂文, 0.03337392323997655
货币, 0.030072495224720372
btc, 0.028704329633110565
诈骗, 0.028412049697821466
称, 0.028402875238860436
行为, 0.027706376542648983
告诉, 0.027294021331506848
显示, 0.027294021331506848
消息, 0.02693972799889911
global, 0.026355738836405004
欺诈, 0.025899527492226047
币, 0.02570694087403599
骗局, 0.02570694087403599
投资者, 0.02570694087403599
承诺, 0.02570694087403599

关键短语：
摘要：1, 0.19009585293382325, 据路透消息，南非当局正在调查一起加密货币诈骗行为，该行为诈骗了10亿兰特（8000万美元）的投资者，并承诺从未实现巨额回报
2, 0.18973350212488133, 警方称，欺诈调查涉及一家名为BTC Global的公司，该公司告诉客户他们每天可以赚取2％，每周14％和一个月50％的收入
4, 0.16666666666666666, 该网站列出史蒂文吐温为“主要交易商”
title：
OKEx上线OK05&amp;OK06指数
content：
今日OKEx上线OK05&amp;OK06指数。OK05指数通过选取BTC,ETH,LTC,BCH,EOS五个最具有代表性的主链COIN，并按照市值加权的方法编制成，反应整体数字资产行情整体行情走势变化。OK06指数为在OK05指数的成分之外再加入全球通用积分OKB，以反映OKEx交易所主要交易币种整体价格走势。据了解，OK05选用的流通市值大主链coin，持有者相对分散，不容易操纵价格。 OK05指数采用等权分配、价格、总量、市值等的多种权重分配方式，并对单品种权重设定上限，避免单一品种不会对指数造成过度的影响，以保证所有指数的涨跌不会过分中心化。
time：
2018-05-25 16:40:13
关键词：
指数, 0.05033921853544888
ok05, 0.03398267303861879
okex, 0.031862839477400935
整体, 0.031027535348922802
市值, 0.03086380915186676
价格, 0.03036825878886779
coin, 0.02679027650311095
不会, 0.0252756691177694
分配, 0.024396315217938006
走势, 0.019787619428155656
权重, 0.019439121043106963
行情, 0.019039365761338724
品种, 0.019013049936932116
bch, 0.018386735965337193
影响, 0.017757700933793336
反映, 0.01758732765048925
代表性, 0.017266806872051354
ltc, 0.0171266142348572
上限, 0.01709488621840347
eth, 0.01623491963817882

关键短语：
摘要：5, 0.15754860203464754, OK06指数为在OK05指数的成分之外再加入全球通用积分OKB，以反映OKEx交易所主要交易币种整体价格走势
4, 0.1503860836262054, OK05指数通过选取BTC,ETH,LTC,BCH,EOS五个最具有代表性的主链COIN，并按照市值加权的方法编制成，反应整体数字资产行情整体行情走势变化
7, 0.14323073678683684, OK05指数采用等权分配、价格、总量、市值等的多种权重分配方式，并对单品种权重设定上限，避免单一品种不会对指数造成过度的影响，以保证所有指数的涨跌不会过分中心化
title：
Coinness分析：BTC走势渐弱 短期可能会测试$7194
content：
据Coinness作者分析，过去20多个小时里，BTC止跌后持续窄幅震荡，但向上并未触及阶段压力位斐波那契61.8%（$7788），向下也未到达主要支撑位，悬空的状态使BTC的走势很不明朗。同时非常规整的窄幅整理，配合下跌过程中的放量，一方面表明有主力资金进行控盘，另一方面说明BTC即将进行方向选择。向下可将斐波那契78.6%（$7194）和上升趋势线（2月6日-4月1日低点连线，约$6800）作为支撑。
time：
2018-05-25 16:38:10
关键词：
btc, 0.05238540473621025
分析, 0.04112448596267985
会, 0.03471173926163938
趋势, 0.03471173926163938
进行, 0.03428088798782931
配合, 0.030873855268373065
下跌, 0.030873855268373065
斐, 0.027819746026228373
阶段, 0.02781974602622837
表明, 0.027198338899094024
悬空, 0.02677220488145144
压力, 0.026283675528564858
波, 0.026283675528564854
位斐波, 0.02563087064864776
那契, 0.02563087064864776
方向, 0.025538294555380037
主力, 0.025348654536049363
状态, 0.024709479681827726
走势, 0.024273489270861842
资金, 0.024053998392832062

关键短语：斐波那契

摘要：1, 0.3271550459672586, 据Coinness作者分析，过去20多个小时里，BTC止跌后持续窄幅震荡，但向上并未触及阶段压力位斐波那契61.8%（$7788），向下也未到达主要支撑位，悬空的状态使BTC的走势很不明朗
2, 0.2386910653761437, 同时非常规整的窄幅整理，配合下跌过程中的放量，一方面表明有主力资金进行控盘，另一方面说明BTC即将进行方向选择
0, 0.21902755874380275, Coinness分析：BTC走势渐弱 短期可能会测试$7194
title：
Reddit社区出现新谜题，解秘者可获得1个BTC
content：
据CCN消息，在本周早些时候，有人在比特币的reddit社区贴出一张文字组成的图片，声称这构成一个谜题，成功解密的人可获得1单位BTC。这些文字来自中本聪的比特币白皮书，如区块、链、交易、证明，且相互重叠在一起。
time：
2018-05-25 16:29:17
关键词：
获得, 0.05558502990815821
社区, 0.054253886587740836
本周, 0.04453672775420541
消息, 0.044536727754205405
声称, 0.0404482099487216
来自, 0.0404482099487216
交易, 0.03980952943705926
解秘, 0.03955852208524157
人, 0.03955852208524157
单位, 0.03955852208524157
贴, 0.03897007748346898
文字, 0.03839383512966906
图片, 0.03839383512966906
组成, 0.03777914635828156
链, 0.03743319884857165
区块, 0.03615879280334569
reddit, 0.035545008441351215
白皮书, 0.035540575208935374
币, 0.035356325607753786
ccn, 0.02407390689416509

关键短语：
摘要：1, 0.43107810543050784, 据CCN消息，在本周早些时候，有人在比特币的reddit社区贴出一张文字组成的图片，声称这构成一个谜题，成功解密的人可获得1单位BTC
2, 0.28729818090453657, 这些文字来自中本聪的比特币白皮书，如区块、链、交易、证明，且相互重叠在一起
0, 0.2816237136649554, Reddit社区出现新谜题，解秘者可获得1个BTC
title：
BTC五分钟内下跌1.06%
content：
BTC五分钟内下跌1.06%，下跌金额为80美元，其中火币Pro上现价为$7517.23，请密切关注行情走向，注意控制风险。
time：
2018-05-25 14:53:13
关键词：
下跌, 0.10973077914703225
上, 0.09761245218308932
pro, 0.09761245218308931
行情, 0.08995366365375969
控制, 0.08995366365375969
走向, 0.08610174356534628
注意, 0.08610174356534628
内, 0.057916565313701956
金额, 0.057916565313701956
火币, 0.05276348766653477
现价, 0.05276348766653477
关注, 0.04950850255533015
风险, 0.04950850255533015
btc, 0.011278195488721807
请, 0.011278195488721807

关键短语：内下跌

摘要：1, 0.5915535058787118, BTC五分钟内下跌1.06%，下跌金额为80美元，其中火币Pro上现价为$7517.23，请密切关注行情走向，注意控制风险
0, 0.40844649412128836, BTC五分钟内下跌1.06%
title：
IVN将于5月27日12：00上线keepBTC
content：
据keepBTC-持币网官方公告，IVN Token将于5月27日12:00 正式上线IVN\\/CNY、IVN\\/USDT交易对；5月26日开放IVN充币；5月31日开放IVN提币。目前，IVN(量子加密币)正于keepBTC持币网进行注册送糖果活动。
time：
2018-05-25 11:59:35
关键词：
ivn, 0.1850636829794791
网, 0.05513954168105137
keepbtc, 0.05422781789928238
糖果, 0.047576671920771016
送, 0.04429896174302238
usdt, 0.04272745634481373
注册, 0.04195031173256053
进行, 0.039701937728210526
加密, 0.03940070032897275
币, 0.03927513602991394
量子, 0.038724691505038
正于, 0.03830663205704963
公告, 0.03817020121002341
官方, 0.03809584596047285
上线, 0.03734424936084713
持币, 0.03723747367533572
活动, 0.02647004480485344
交易, 0.02440986418498401
token, 0.021979796475552996
cny, 0.021979796475552996

关键短语：
摘要：4, 0.22642257336605498, 目前，IVN(量子加密币)正于keepBTC持币网进行注册送糖果活动
1, 0.21886020297056955, 据keepBTC-持币网官方公告，IVN Token将于5月27日12:00 正式上线IVN\\/CNY、IVN\\/USDT交易对
0, 0.19303670714363477, IVN将于5月27日12：00上线keepBTC
title：
Ulord(UT)将于今日15:00首发上线TOPBTC.ONE
content：
据TOPBTC.ONE官方公告，Ulord(UT)将于今日15:00在TOPBTC上开通交易，现已经开通充币。Ulord 是一条点对点的价值传递公链，通过搭建区块链底层架构和数字资源分发协议，支持第三方开发商在其开源协议上构建自己的应用程序。
time：
2018-05-25 11:03:46
关键词：
上, 0.06544829322920727
协议, 0.06493919694606223
开通, 0.05377621919599876
公告, 0.04240551302422794
ut, 0.04240551302422793
ulord, 0.04121517663094447
价值, 0.03994504894259542
传递, 0.03751966626443545
构建, 0.03675517123476594
topbtc, 0.03675517123476593
开源, 0.03658389420765782
公链, 0.03616637973618246
搭建, 0.03540718823291013
区块, 0.03497421555271232
链, 0.03471496073431078
底层, 0.03453714704448712
架构, 0.03437932199689536
数字, 0.0341838968433888
资源, 0.03388440228265687
分发, 0.033371992246403484

关键短语：
摘要：2, 0.3552406520817879, Ulord 是一条点对点的价值传递公链，通过搭建区块链底层架构和数字资源分发协议，支持第三方开发商在其开源协议上构建自己的应用程序
1, 0.3411724110994434, 据TOPBTC.ONE官方公告，Ulord(UT)将于今日15:00在TOPBTC上开通交易，现已经开通充币
0, 0.30358693681876864, Ulord(UT)将于今日15:00首发上线TOPBTC.ONE
title：
BTC小幅拉升创日内新高 暂报7621美元
content：
BTC刚刚小幅拉升，最高涨至7644美元，有试图突破震荡走势的意向，火币Pro暂报7624美元，涨幅0.20%。主流币种同步由跌转涨：BCH暂报1071美元（+2.97%）、ETH暂报604.96美元（+1.69%）、ETC暂报15.67美元（+1.26%）、LTC暂报123.32美元（+0.01%），EOS暂报12.59美元（+2.65%）。
time：
2018-05-25 10:39:30
关键词：
暂报, 0.15172993741057514
小幅, 0.0667478464799531
拉升, 0.0667478464799531
突破, 0.05952280561031405
转涨, 0.0582386540240861
震荡, 0.05588752107271479
bch, 0.05395733676083274
走势, 0.05383381727488389
意向, 0.05263151939816203
火币, 0.05186171412125687
pro, 0.05124717178792513
btc, 0.036079917016190864
创日, 0.036079917016190864
试图, 0.03300871871839034
跌, 0.0324628820167452
新高, 0.02920653700629834
eth, 0.02920653700629834
ltc, 0.02920653700629834
eos, 0.02920653700629834
高涨, 0.0077120822622107985

关键短语：小幅拉升

摘要：1, 0.3972691465603437, BTC刚刚小幅拉升，最高涨至7644美元，有试图突破震荡走势的意向，火币Pro暂报7624美元，涨幅0.20%
0, 0.32605243857759864, BTC小幅拉升创日内新高 暂报7621美元
2, 0.27667841486205735, 主流币种同步由跌转涨：BCH暂报1071美元（+2.97%）、ETH暂报604.96美元（+1.69%）、ETC暂报15.67美元（+1.26%）、LTC暂报123.32美元（+0.01%），EOS暂报12.59美元（+2.65%）
title：
澳大利亚Coinjar推出与澳元挂钩的数字货币交易
content：
据news.bitcoin消息，近日，澳大利亚Coinjar交易所宣布，已经推出了一种专门提供与澳元（AUD）挂钩的数字货币交易。该交易所目前为BTC、ETH、LTC和XRP提供AUD和BTC交易对，除AUD交易外，支持altcoins的所有BTC交易。
time：
2018-05-25 10:09:17
关键词：
btc, 0.06970308774937631
aud, 0.0693713980972461
coinjar, 0.06578590911454019
交易所, 0.06315735082437335
提供, 0.058658520511375115
交易, 0.05265042358632151
消息, 0.05173983469927643
近日, 0.048280847510119025
澳大利亚, 0.0459325689132111
支持, 0.04514672686230248
altcoins, 0.04514672686230248
xrp, 0.040615567295508324
ltc, 0.04052726499168382
目前, 0.03947761300901104
数字, 0.03934753426814473
eth, 0.038807522360849736
货币, 0.03841248747804722
挂钩, 0.03823634202224288
bitcoin, 0.02876041364018263
推出, 0.02541218420152511

关键短语：数字货币交易

摘要：1, 0.4201682365098636, 据news.bitcoin消息，近日，澳大利亚Coinjar交易所宣布，已经推出了一种专门提供与澳元（AUD）挂钩的数字货币交易
0, 0.3042186820780231, 澳大利亚Coinjar推出与澳元挂钩的数字货币交易
2, 0.2756130814121128, 该交易所目前为BTC、ETH、LTC和XRP提供AUD和BTC交易对，除AUD交易外，支持altcoins的所有BTC交易
title：
BTC小幅回弹 五分钟内上涨1.51%
content：
BTC五分钟内上涨1.51%，上涨金额为114美元，其中火币Pro上现价为7688美元，跌幅0.80%。主流币种由回暖迹象，BCH暂报1028美元（+2.16%）、ETH暂报592美元（-1.04%）、ETC暂报15.35美元（+0.73%）、LTC暂报121.04美元（+0.30%）。
time：
2018-05-24 09:13:58
关键词：
暂报, 0.09835936910341621
小幅, 0.08510087380939786
上涨, 0.08510087380939786
pro, 0.07569945271341622
上, 0.07569945271341622
回暖, 0.06882172069906628
迹象, 0.06536362453804007
bch, 0.0643936459438836
btc, 0.044913119946613046
回弹, 0.044913119946613046
内, 0.044913119946613046
金额, 0.044913119946613046
火币, 0.04091862308833309
现价, 0.04091862308833309
币种, 0.03799595596969085
eth, 0.03661447452601273
ltc, 0.03661447452601273
跌幅, 0.008746355685131197

关键短语：内上涨

摘要：1, 0.3539145408388547, BTC五分钟内上涨1.51%，上涨金额为114美元，其中火币Pro上现价为7688美元，跌幅0.80%
2, 0.3333333333333333, 主流币种由回暖迹象，BCH暂报1028美元（+2.16%）、ETH暂报592美元（-1.04%）、ETC暂报15.35美元（+0.73%）、LTC暂报121.04美元（+0.30%）
0, 0.31275212582781164, BTC小幅回弹 五分钟内上涨1.51%
title：
BTC五分钟内上涨1.51%
content：
BTC五分钟内上涨1.51%，上涨金额为114美元，其中火币Pro上现价为$7687.5，请密切关注行情走向，注意控制风险。
time：
2018-05-24 09:04:24
关键词：
上涨, 0.10973077914703225
上, 0.09761245218308932
pro, 0.09761245218308931
行情, 0.08995366365375969
控制, 0.08995366365375969
走向, 0.08610174356534628
注意, 0.08610174356534628
内, 0.057916565313701956
金额, 0.057916565313701956
火币, 0.05276348766653477
现价, 0.05276348766653477
关注, 0.04950850255533015
风险, 0.04950850255533015
btc, 0.011278195488721807
请, 0.011278195488721807

关键短语：内上涨

摘要：1, 0.5915535058787118, BTC五分钟内上涨1.51%，上涨金额为114美元，其中火币Pro上现价为$7687.5，请密切关注行情走向，注意控制风险
0, 0.40844649412128836, BTC五分钟内上涨1.51%
title：
诺贝尔经济学奖获得者Robert J. Shiller：数字货币与其他货币一样
content：
据Finance Magnates消息，诺贝尔经济学奖获得者Robert J. Shiller认为数字货币与其他货币一样，是一个观念的信仰声明，如欧元帮助欧盟成为欧洲人心中的统一体。而BTC与此类似，在一定程度上是一个新世界主义者社区，他们将自己视为高于政府的组织，将政府视为不平等和战争的驱动因素。他认为公众对BTC的迷恋归结为背后的技术，实际上人们迷恋的就是BTC本身。该文章作者对Shiller的观点不予认同。
time：
2018-05-22 23:33:26
关键词：
shiller, 0.04375140887437928
迷恋, 0.041448625328291876
驱动, 0.037816488513508814
政府, 0.03635987966262992
视为, 0.03562656033635858
认为, 0.03246576973030587
数字, 0.031943867992221445
获得者, 0.030994397368557105
magnates, 0.0309943973685571
信仰, 0.030306240412141697
成为, 0.030306240412141694
诺贝尔经济学奖, 0.029667180955957273
消息, 0.029667180955957273
主义者, 0.028661895877988813
欧盟, 0.028632854113631107
声明, 0.028632854113631104
不予, 0.02792260047802219
欧元, 0.027921716294354658
帮助, 0.02792171629435465
社区, 0.026161421457601683

关键短语：诺贝尔经济学奖获得者

摘要：1, 0.27799769250594036, 据Finance Magnates消息，诺贝尔经济学奖获得者Robert J. Shiller认为数字货币与其他货币一样，是一个观念的信仰声明，如欧元帮助欧盟成为欧洲人心中的统一体
2, 0.20553017628868825, 而BTC与此类似，在一定程度上是一个新世界主义者社区，他们将自己视为高于政府的组织，将政府视为不平等和战争的驱动因素
0, 0.18881232122777175, 诺贝尔经济学奖获得者Robert J. Shiller：数字货币与其他货币一样
title：
Robert J. Shiller：数字货币与其他货币一样
content：
据Finance Magnates消息，诺贝尔经济学奖获得者Robert J. Shiller认为数字货币与其他货币一样，是一个观念的信仰声明，如欧元帮助欧盟成为欧洲人心中的统一体。而BTC与此类似，在一定程度上是一个新世界主义者社区，他们将自己视为高于政府的组织，将政府视为不平等和战争的驱动因素。他认为公众对BTC的迷恋归结为背后的技术，实际上人们迷恋的就是BTC本身。该文章作者对Shiller的观点不予认同。
time：
2018-05-22 23:19:40
关键词：
shiller, 0.04375140887437928
迷恋, 0.041448625328291876
驱动, 0.037816488513508814
政府, 0.03635987966262992
视为, 0.03562656033635858
认为, 0.03246576973030587
数字, 0.031943867992221445
获得者, 0.030994397368557105
magnates, 0.0309943973685571
信仰, 0.030306240412141697
成为, 0.030306240412141694
消息, 0.029667180955957276
诺贝尔经济学奖, 0.029667180955957273
主义者, 0.028661895877988813
欧盟, 0.028632854113631107
声明, 0.028632854113631104
不予, 0.02792260047802219
欧元, 0.027921716294354658
帮助, 0.02792171629435465
社区, 0.026161421457601683

关键短语：
摘要：1, 0.28136267515936014, 据Finance Magnates消息，诺贝尔经济学奖获得者Robert J. Shiller认为数字货币与其他货币一样，是一个观念的信仰声明，如欧元帮助欧盟成为欧洲人心中的统一体
2, 0.20671724973441277, 而BTC与此类似，在一定程度上是一个新世界主义者社区，他们将自己视为高于政府的组织，将政府视为不平等和战争的驱动因素
0, 0.17180967930593044, Robert J. Shiller：数字货币与其他货币一样
title：
法币对BTC交易统计：欧元市场反超韩元市场位列第三
content：
Coinhill统计数据显示，BTC交易中，日元市场、美元市场、欧元市场位列前三，其中欧元市场占比以0.04%的优势反超韩元市场居第三位。详细数据如下：1.日元市场占比67.91%；2.美元市场占比21.28%；3.欧元市场占比3.95%；4.韩元市场占比3.91%。
time：
2018-05-22 22:33:51
关键词：
市场, 0.17493240781414815
btc, 0.08444880483597421
反超, 0.07706880731814476
统计数据, 0.06358026905566377
显示, 0.0592802200807188
数据, 0.05555555555555555
如下, 0.05555555555555555
交易, 0.05528966090800612
统计, 0.054189678895481
欧元, 0.05260498772080925
韩元, 0.05141116750178862
coinhill, 0.03535393672386195
法币, 0.03225961669019019
优势, 0.030169557332128623
位列, 0.029574943502993327
日元, 0.029574943502993327
占, 0.029574943502993327
居, 0.029574943502993327

关键短语：市场占
欧元市场占
日元市场

摘要：1, 0.1909557169651079, Coinhill统计数据显示，BTC交易中，日元市场、美元市场、欧元市场位列前三，其中欧元市场占比以0.04%的优势反超韩元市场居第三位
4, 0.1674314384435118, 3.欧元市场占比3.95%
5, 0.1674314384435118, 4.韩元市场占比3.91%
title：
Bitcoinist：BTC价格波动的4个原因
content：
Bitcoinist发布文章对BTC波动原因进行了总结，为如下4点：1.供给和需求：BTC协议已预先确定流通BTC数量为2100万，目前还有不到400万的BTC可以被开采，随着数字货币应用日益广泛，稀缺性可能会对价格产生影响；另外，Mt.Gox售出1.6万个BTC，这可能是BTC价格下降因素之一。2.投机：当受欢迎的投资者对BTC等数字货币持肯定态度时，BTC价格可能会上升，但同样像巴菲特等世界知名人物的批评也会对其价格产生负面影响。3.法规：各地对数字货币的规定会影响BTC价格。4.内部变更：BTC内部规则的变更会造成价格的波动。
time：
2018-05-22 20:44:24
关键词：
btc, 0.11377068709334802
会, 0.05501971677525773
价格, 0.039935860298242615
货币, 0.03162812118231236
可能, 0.028286073975952668
变更, 0.023077082775144253
产生, 0.022856700806726228
数字, 0.022362761438426183
波动, 0.022356492780611494
总结, 0.022169269166339562
知名, 0.02191350632785164
影响, 0.02140929352935283
受欢迎, 0.020715592697736884
目前, 0.020283975659229205
不到, 0.020283975659229205
gox, 0.020283975659229205
售出, 0.020283975659229205
进行, 0.020077659639669655
人物, 0.019689474276308776
应用, 0.019334508282444155

关键短语：可能会
数字货币
价格产生

摘要：1, 0.2338546100997405, Bitcoinist发布文章对BTC波动原因进行了总结，为如下4点：1.供给和需求：BTC协议已预先确定流通BTC数量为2100万，目前还有不到400万的BTC可以被开采，随着数字货币应用日益广泛，稀缺性可能会对价格产生影响
3, 0.19261662822390083, 2.投机：当受欢迎的投资者对BTC等数字货币持肯定态度时，BTC价格可能会上升，但同样像巴菲特等世界知名人物的批评也会对其价格产生负面影响
4, 0.16527739317920684, 3.法规：各地对数字货币的规定会影响BTC价格
title：
斯洛伐克财务管理局将使用区块链技术
content：
据The Slovak Spectator消息，斯洛伐克财务管理部门计划在工作流程中使用区块链技术，如BTC。该技术将在系统中分配2%的税收，其主要目标是提高税收效率。
time：
2018-05-22 20:26:54
关键词：
税收, 0.08126221915262863
技术, 0.07469008170817087
斯洛伐克, 0.06462478262029003
提高, 0.0557942521951574
工作, 0.05227550452404166
spectator, 0.05084451721059449
计划, 0.048888911810482785
链, 0.04777852091051083
消息, 0.0467382655948501
部门, 0.04671261579082094
区块, 0.046581717231586925
使用, 0.04578486239937643
管理局, 0.04510251352740462
财务管理, 0.04498219860070814
财务, 0.044297942307757625
目标, 0.030530176566826054
分配, 0.029843039679057593
效率, 0.029843039679057593
流程, 0.02903565691291308
slovak, 0.028427503709893488

关键短语：使用区块链技术

摘要：1, 0.39702171664775615, 据The Slovak Spectator消息，斯洛伐克财务管理部门计划在工作流程中使用区块链技术，如BTC
0, 0.33121524753705445, 斯洛伐克财务管理局将使用区块链技术
2, 0.27176303581518935, 该技术将在系统中分配2%的税收，其主要目标是提高税收效率
title：
历史上的今天：比特币披萨日
content：
今日是“比特币披萨日”（Bitcoin Pizza Day）七周年纪念日。2010年5月22日，美国佛罗里达州程序员Laszlo Hanyecz用一万个比特币向一位比特币爱好者“购买”了两个Papa John’s披萨。时隔8年，2018年2月25日，Hanyecz表示他通过闪电网络花费了0.00649BTC，再次购买了2块披萨。
time：
2018-05-22 19:35:16
关键词：
pizza, 0.07721771267318461
爱好者, 0.06330072626863599
john, 0.06330072626863599
佛罗里达州, 0.061627293387445665
网络, 0.061627293387445665
币, 0.060590115844661084
披萨, 0.060590115844661084
程序员, 0.058076524212656216
闪电, 0.058076524212656216
laszlo, 0.05634664231422598
表示, 0.05634664231422598
hanyecz, 0.05583224750652038
bitcoin, 0.04075622302848705
day, 0.04075622302848705
购买, 0.03483931661686163
papa, 0.03483931661686163
美国, 0.03412865442764999
花费, 0.03412865442764999
历史, 0.007936507936507936
今天, 0.007936507936507936

关键短语：币披萨

摘要：2, 0.2845305501092005, 2010年5月22日，美国佛罗里达州程序员Laszlo Hanyecz用一万个比特币向一位比特币爱好者“购买”了两个Papa John’s披萨
3, 0.24701160815396814, 时隔8年，2018年2月25日，Hanyecz表示他通过闪电网络花费了0.00649BTC，再次购买了2块披萨
1, 0.2423321069692272, 今日是“比特币披萨日”（Bitcoin Pizza Day）七周年纪念日
title：
Coindesk分析师：预计BTC将在未来24小时内跌破8207美元支撑位，并降至8000美元
content：
Coindesk分析师发文称，预计BTC将在未来24小时内跌破8207美元支撑位，并降至8000美元；每日收盘价低于8000美元，将标志着从5月5日的高点9990美元开始的抛售还将继续，在这种情况下，比特币可能遭遇更大的抛售，跌至7500美元；如果BTC突破8408美元，则将有望冲击8858美元(100日移动均线)；如果每日收盘价高于100日移动均线（8858美元），将标志着牛市开启，可能会使BTC上涨至1万美元。（点击“查看详情”）
time：
2018-05-22 18:34:27
关键词：
btc, 0.06962792475664836
可能, 0.05951087418665169
内, 0.04362855753716102
收盘价, 0.04362855753716102
分析师, 0.04145829395423679
预计, 0.03982540424430553
牛市, 0.03400019187224321
开启, 0.03158049536313952
支撑位, 0.029895366218236172
降至, 0.029895366218236172
抛售, 0.029895366218236172
跌, 0.029895366218236172
有望, 0.029895366218236172
冲击, 0.029895366218236172
移动, 0.029895366218236172
均线, 0.029895366218236172
点击, 0.029895366218236172
查看, 0.029895366218236172
会, 0.029372081335837123
使, 0.02880471262806769

关键短语：移动均线

摘要：1, 0.1890135632665066, Coindesk分析师发文称，预计BTC将在未来24小时内跌破8207美元支撑位，并降至8000美元
4, 0.18422609831768255, 如果每日收盘价高于100日移动均线（8858美元），将标志着牛市开启，可能会使BTC上涨至1万美元
0, 0.18183235539578166, Coindesk分析师：预计BTC将在未来24小时内跌破8207美元支撑位，并降至8000美元
title：
YEE将于5月24日16：00上线Cointiger
content：
据Cointiger官方公告，Cointiger将于5月24日16:00正式上线YEE\\/BTC、YEE\\/ETH交易对；5月23日16:00开放YEE充币；5月30日16:00开放YEE提币。
time：
2018-05-21 17:38:19
关键词：
yee, 0.26693593132502846
cointiger, 0.12080863385916814
eth, 0.09869667647805985
上线, 0.08568064402376967
官方, 0.08324410824840357
公告, 0.08324410824840357
交易, 0.0555830826395339
btc, 0.05145170379440821
开放, 0.05145170379440821
充币, 0.05145170379440821
提币, 0.05145170379440821

关键短语：
摘要：1, 0.2560424499110224, 据Cointiger官方公告，Cointiger将于5月24日16:00正式上线YEE\\/BTC、YEE\\/ETH交易对
0, 0.25317341237837665, YEE将于5月24日16：00上线Cointiger
3, 0.24539206885530054, 5月30日16:00开放YEE提币
title：
Coinness分析：BTC持续横盘须留意短期回调风险
content：
据Coinness作者分析，BTC现已完全突破10日均线和50日均线，且50日均线有抬头迹象，日线上BTC还未到达布林带中轨（$8869），依然有一定的上升空间。但在4小时图上BTC已越过布林带上轨，短期有整理需求，继续上行的压力较大，须留意回调风险。小时线上也显示了一些回调的信号，自BTC今日凌晨1时横盘整理以来，MACD和RSI指标均出现向下拐头的走势。但只要不完全跌破50日均线（$8406），BTC就依然有机会冲击$8880的阶段高点。
time：
2018-05-21 17:13:23
关键词：
btc, 0.0433582467679335
回调, 0.03896303921173651
抬头, 0.03607903786611544
布, 0.03607903786611544
小时, 0.03607903786611544
rsi, 0.03607903786611544
横盘, 0.03577001275976283
向下, 0.03209507080432851
拐头, 0.03209507080432851
分析, 0.03166754386653346
上行, 0.028483496476273316
继续, 0.026668171651917302
需求, 0.025537913452625616
今日, 0.025165069835889706
上升, 0.024721878862793572
空间, 0.024721878862793572
机会, 0.024721878862793572
冲击, 0.024721878862793572
阶段, 0.024721878862793572
高点, 0.024721878862793572

关键短语：
摘要：3, 0.2228302492197312, 小时线上也显示了一些回调的信号，自BTC今日凌晨1时横盘整理以来，MACD和RSI指标均出现向下拐头的走势
2, 0.2206270133909054, 但在4小时图上BTC已越过布林带上轨，短期有整理需求，继续上行的压力较大，须留意回调风险
1, 0.20541003793884363, 据Coinness作者分析，BTC现已完全突破10日均线和50日均线，且50日均线有抬头迹象，日线上BTC还未到达布林带中轨（$8869），依然有一定的上升空间
title：
YOU在OKEx上线BTC、ETH和USDT交易对 开盘平均涨幅为39.17%
content：
据OKEx行情显示，OKEx已于今日16：00开放YOU\\/BTC、YOU\\/ETH、YOU\\/USDT交易对。目前YOU涨至0.224美元，平均涨幅为39.17%。YOU市值现为2.2亿美元，流通率41.3%。YOUChain是为商用分布式应用设计的一款区块链操作系统，兼容 ETH，是为个人价值数字化而量身定制的一条公链，其APP“有令”注册量已过百万。
time：
2018-05-21 16:56:12
关键词：
eth, 0.05664443987646837
btc, 0.043646227386660956
okex, 0.04146049943710431
商用, 0.0412796697626419
分布式应用, 0.0412796697626419
app, 0.0412796697626419
令, 0.0412796697626419
量身, 0.03634207560254624
链, 0.03586339506671153
交易, 0.03485193802697664
数字化, 0.03385462254651584
操作系统, 0.03314094452902135
价值, 0.03210014954831192
目前, 0.03179650238473768
涨, 0.03179650238473768
流通, 0.03179650238473768
率, 0.03179650238473768
usdt, 0.03161680505353281
兼容, 0.030889867302890592
个人, 0.03044690227814878

关键短语：
摘要：0, 0.23108960479590368, YOU在OKEx上线BTC、ETH和USDT交易对 开盘平均涨幅为39.17%
4, 0.20917125260543915, YOUChain是为商用分布式应用设计的一款区块链操作系统，兼容 ETH，是为个人价值数字化而量身定制的一条公链，其APP“有令”注册量已过百万
1, 0.2068828737104634, 据OKEx行情显示，OKEx已于今日16：00开放YOU\\/BTC、YOU\\/ETH、YOU\\/USDT交易对
title：
Reddit用户悬赏1BTC破解比特币谜题
content：
据Bitdays报道，一名叫作“u\\/cryptogreetings”的Reddit网友上传了一张比特币主题的图片谜题，悬赏1比特币请网友破解。据悉，该图片为黑、橙、白三色，上有比特币符号和许多文字数字交织。该图片的创造者表示，如果一周之内还没有人能破解，将提供一些提示。
time：
2018-05-21 16:29:36
关键词：
图片, 0.07425184006842837
破解, 0.06660050828797937
网友, 0.0606897066504895
币, 0.05784897347307548
数字, 0.050064052721189245
reddit, 0.04645753477239173
谜题, 0.04310176587846152
橙, 0.03726320353373754
人能, 0.03706018851358142
cryptogreetings, 0.03551109678984568
创造者, 0.03466625953257706
bitdays, 0.03430531732418525
报道, 0.03430531732418525
黑, 0.03360646736658693
用户, 0.0313482326814962
悬赏, 0.03068046855196798
请, 0.030335726432775233
主题, 0.03006231395945186
文字, 0.02642594962568326
交织, 0.02642594962568326

关键短语：
摘要：1, 0.3052428438805038, 据Bitdays报道，一名叫作“u\\/cryptogreetings”的Reddit网友上传了一张比特币主题的图片谜题，悬赏1比特币请网友破解
0, 0.2431691081147057, Reddit用户悬赏1BTC破解比特币谜题
2, 0.23168464901627805, 据悉，该图片为黑、橙、白三色，上有比特币符号和许多文字数字交织
